<!DOCTYPE html><!--



by todorokiscute.tumblr.com




--><html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Breaking News </title>
<!-- scripts -->
 <link rel="shortcut icon" href="https://i.imgur.com/5J0SfIs.png"/>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
<script src='https://static.tumblr.com/hb9yb56/Y5qpdv7kt/tooltip.js'></script>

</head>
<style type="text/css">


/* CSS reset */
*{
box-sizing: border-box;
}
 
body{
margin:0;
font:1em/1.6 'Roboto';
cursor:default;
	background:#f6f6f6;
}
img{
display:block;
max-width:100%;
}
p{
margin-top:0;
margin-bottom:.4em;
}
h1, h2{
margin:0;
font-weight:normal;
line-height:1;
font-family:'Roboto Condensed';
}
pre{
white-space:pre-line;
font-family:'Roboto';
font-size:.9em;
}
blockquote{
margin:0;
}

.content{
	width:80%;
	max-width:500px;
	margin:2em auto;
}
.image{
	max-width:500px;
	height:300px;
	background:url(https://i.imgur.com/kE15di6.jpg);
	background-size:cover;
	background-position:center;
	position:relative;
}
.live,
.breaking{
	position:absolute;
	background-color:red;
	display:inline-block;
	padding:.1em .6em;
	color:white;
	font-weight:700;
	text-transform:uppercase;

}
.live{
		top:1.5em;
}
.breaking{
	bottom:0;
	font-size:1.3em;
	background-image:linear-gradient(to top, rgba(0,0,0,0.5), transparent);
}

.caption{
	background:#eee;
	font-weight:bold;
	text-decoration:uppercase;
	font-size:.9em;
	padding:1em;
	text-align:center;
}
.footer{
	display:flex;
	font-size:.8em;
}
.hour{
	background:black;
	color:white;
	padding:.2em .4em;
	width:25%;
	text-align:center;
}
.more{
	background:yellow;
	width:100%;
	padding:.2em .4em;
	font-weight:600;
}
</style>

<body>
 <div class="content">
	<div class="box">
		<div class="image">
			<div class="live">Live</div>
		<div class="breaking">Breaking News</div>
		</div>
		<div class="caption">
			Anime guy, who can see the red thread of destiny, finally can see the own wrapped on his finger. Following it to see his destined love, he discovers.. it's a guy!
		</div>
		<div class="footer">
			<div class="hour">Happy Hour</div> <div class="more"> The love is mutual, guy A fell in love at the end.
			</div>
		</div>
	</div>
</div>


</body>
</html>
