<!DOCTYPE html><!--



by todorokiscute.tumblr.com




--><html>
<head>
<title>Layout with a Cool Sidebar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
 <link rel="shortcut icon" href="https://i.imgur.com/5J0SfIs.png"/>


</head>
<style type="text/css">

/* CSS reset */
*{
box-sizing: border-box;
 
}
 a{
 text-decoration:none;
 transition:all ease-in-out .3s;
 }
body{
margin:0;
font:1em/1.8 'Roboto';
background:#f1f5f6;
cursor:default;
color:#555;
}
img{
display:block;
max-width:100%;
height:auto;
}
p{
margin-block-start:0;
}
h1, h2{
margin:0;
font-weight:normal;
}
pre{
white-space:pre-line;
font-family:'Roboto';
}

.content{
width:calc(100% - 4em);
margin:2em auto;
max-width:740px;
}
.sidebar{
width:20%;
max-width:200px;
position:absolute;
top:20%;
}
.box{
background:white;
padding:1em;
margin-bottom:3em;
}
.icon{
position:relative;
width:calc(100% + 2em);
height:100px;
margin-bottom:1.5em;

}
.icon img{
width:100%;
object-fit:cover;
height:100%;
margin-left:-1em;
margin-top:-1em;
}
.icon-2{
position:absolute;
background:url(https://i.imgur.com/dNFwo2g.gif);
--size:45px;
width:var(--size);
height:var(--size);
background-position:center;
background-size:cover;
border-radius:100%;
bottom:calc(-45px / 2);
border:3px solid white;
}
.name{
font-family:'Roboto Condensed';
font-size:1.4em;
font-weight:normal;
}
.user{
color:#555;
font-size:.9em;
margin-top:-.5em;
 }
.menu a{
display:inline-block;
width:calc(50% - 2px);
background:#e7fad3;
padding:.4em .6em;
text-align:center;
font-size:.9em;
margin-bottom:4px;
font-family:'Roboto Condensed';
color:#444;
transition:all ease-in-out .3s;
}
.menu a:hover{
background:#ffcce7;
border-radius:10px;
}
.search form{
display:flex;
}
.search input{
width:100%;
outline:none;
border:1px solid #c2d6f0;
padding:.4em .6em;
}
 
  input:focus{
 border:1px solid #ffcce7;
 }
 input:focus ~ button{
 background:#ffcce7;
 }
button{
background:#c2d6f0;
border:none;
 width:40px;
  height:35px;

display:flex;
justify-content:center;
align-items:center;
 cursor:pointer;
 padding:.3em;
 transition:all ease-in-out .3s;
}
button svg{
box-sizing: content-box;
fill:white;
  --size:20px;
  width:var(--size);
  height:var(--size);

}

button:hover{
background:#ffcce7;
 
}

.posts{
with:80%;
float:right;
 
}
.post{
width:100%;
max-width:500px;
background:white;
padding:1em;
text-align:justify;
margin-bottom:4em;
}

::-webkit-scrollbar{
width:8px;
height:0;
background:#f1f5f6;
}
::-webkit-scrollbar-thumb{
background:#ffcce7;
border-radius:10px;

}
 
*::selection{
background:#e7fad3;
color:black;
}

@media(min-width:727px){
.sticky{
position:fixed;
top:2em;
}
}
@media(max-width:728px){
.sidebar{
position:relative;
top:0;
max-width:none;
width:100%;
}
.menu a{
font-size:1.1em;
}
.search input, button{
height:40px;
}
button{
width:50px;
}
 .posts{
 width:100%;
 float:none;
 margin-top:3em;
 }
 .post{
 max-width:none;

 }
 .name, .user{
 text-align:center;

 }
 .name{
 font-size:1.7em;
 }
 .menu a:focus{
background:#ffcce7;
border-radius:10px;
}
.icon{
height:auto;
}
 .icon-2{
 
 left:50%;
 transform:translateX(-50%);
 margin-left:-1em;
 --size:60px;
 width:var(--size);
 heigth:var(--size);
 bottom:calc(-60px / 2);
 }
 .icon{
 margin-bottom:2em;
 }
 ::-webkit-scrollbar{
 display:none;
 }
 }
</style>

<body>
<div class="content">

<div class="sidebar">
<div class="box">
<div class="icon">
<img src="https://i.imgur.com/mcObJTf.gif"/>
<div class="icon-2"></div>
</div>
<div class="name">Bishonenlover</div>
<div class="user">@bishonenlover</div>
</div>

<div class="box">
 <div class="menu">
 <a href="">Link</a>
  <a href="">Link</a>
   <a href="">Link</a>
    <a href="">Link</a>
 </div>
</div>

<div class="box">
 <div class="search">
 <form>
 <input>
 <button><svg viewBox='0 0 56.966 56.966'>
<path d='M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z'></path>
</svg></button>
 </form>
 </div>
</div>
</div>

<div class="posts">
<div class="post">
Slap kitten brother with paw russian blue. Kitty power weigh eight pounds but take up a full-size bed or shred all toilet paper and spread around the house love. Ask to go outside and ask to come inside and ask to go outside and ask to come inside fish i must find my red catnip fishy fish. Intently stare at the same spot throwup on your pillow hack up furballs. Thug cat warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats immediately regret falling into bathtub, refuse to drink water except out of someone's glass mewl for food at 4am. Pee in the shoe my left donut is missing,
</div>

<div class="post">
Slap kitten brother with paw russian blue. Kitty power weigh eight pounds but take up a full-size bed or shred all toilet paper and spread around the house love. Ask to go outside and ask to come inside and ask to go outside and ask to come inside fish i must find my red catnip fishy fish. Intently stare at the same spot throwup on your pillow hack up furballs. Thug cat warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats immediately regret falling into bathtub, refuse to drink water except out of someone's glass mewl for food at 4am. Pee in the shoe my left donut is missing,
</div>

<div class="post">
Slap kitten brother with paw russian blue. Kitty power weigh eight pounds but take up a full-size bed or shred all toilet paper and spread around the house love. Ask to go outside and ask to come inside and ask to go outside and ask to come inside fish i must find my red catnip fishy fish. Intently stare at the same spot throwup on your pillow hack up furballs. Thug cat warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats immediately regret falling into bathtub, refuse to drink water except out of someone's glass mewl for food at 4am. Pee in the shoe my left donut is missing,
</div>

<div class="post">
Slap kitten brother with paw russian blue. Kitty power weigh eight pounds but take up a full-size bed or shred all toilet paper and spread around the house love. Ask to go outside and ask to come inside and ask to go outside and ask to come inside fish i must find my red catnip fishy fish. Intently stare at the same spot throwup on your pillow hack up furballs. Thug cat warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats immediately regret falling into bathtub, refuse to drink water except out of someone's glass mewl for food at 4am. Pee in the shoe my left donut is missing,
</div>

<div class="post">
Slap kitten brother with paw russian blue. Kitty power weigh eight pounds but take up a full-size bed or shred all toilet paper and spread around the house love. Ask to go outside and ask to come inside and ask to go outside and ask to come inside fish i must find my red catnip fishy fish. Intently stare at the same spot throwup on your pillow hack up furballs. Thug cat warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats immediately regret falling into bathtub, refuse to drink water except out of someone's glass mewl for food at 4am. Pee in the shoe my left donut is missing,
</div>

<div class="post">
Slap kitten brother with paw russian blue. Kitty power weigh eight pounds but take up a full-size bed or shred all toilet paper and spread around the house love. Ask to go outside and ask to come inside and ask to go outside and ask to come inside fish i must find my red catnip fishy fish. Intently stare at the same spot throwup on your pillow hack up furballs. Thug cat warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats immediately regret falling into bathtub, refuse to drink water except out of someone's glass mewl for food at 4am. Pee in the shoe my left donut is missing,
</div>
</div>
</div>

<script>

//sticky

 window.addEventListener('scroll', function(){
 var side = document.querySelector('.sidebar');
 var y = window.scrollY;
 if(y > 100){
 side.classList.add('sticky');
 }
  else{
 side.classList.remove('sticky');
 }
 });

</script>

</body>
</html>
