<!DOCTYPE html>
<html>
<head>
<title>Grid Layout with Column-count</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet" />
<link rel="shortcut icon" href="https://i.imgur.com/5J0SfIs.png"/>
<style>
*, *::after, *::before{
box-sizing: border-box;
}

body {
margin:0;
font:1em/1.8 'Roboto';
cursor:default;
background:#f5f5f5;
}
a{
color:lightcoral;
text-decoration:none;
position:relative;
}
a::after{
content:' ';
display:block;
position:absolute;
width:0;
height:1px;
left:0;
background:currentcolor;
transition:all ease-in-out .3s;
}
 a:hover::after{
 width:100%;
 }
 
 img{
max-width: 100%;
display: block;
}
.video{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.video iframe{
  position: absolute;
  width: 100%;
  height: 100%;
}
.wrapper {
    width:80%;
    margin: 1.5em 0;
    padding: 0; 
column-gap: 2em;
 column-count: 3;
margin: 3em auto;
}
 
.item {
    display: inline-block;
    background: #fff;
    padding: 1.5em;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    break-inside:avoid;
    text-align:justify;
    font-size:.9em;

}

@media(max-width:850px){
.wrapper{
column-count:2;
}
}
@media(max-width:550px){
.wrapper{
column-count:1;
}
}
</style>
</head>
<body>
<div class="wrapper">
	
	 <div class="item">
     <img src="https://i.imgur.com/1ajAGu8.gif">
     </div>
     
		<div class="item">
        <img src="https://i.imgur.com/ko6j9h0.gif" />
        </div>
        
		<div class="item">
        Text-only masonry block.
        </div>
        
		<div class="item">
			<img src="https://66.media.tumblr.com/67191c16e0bff5ec9b9ed7af11888844/tumblr_pp1h48hlaq1vlvhpho2_400.gif" />
		</div>
        
		<div class="item">
			<img src="https://i.imgur.com/66Jjegl.jpg" />
		</div>
		 
		<div class="item">
			<a href="https://twitter.com/bishonenlover">I tweet sometimes.</a>
		</div>
        
		<div class="item">
			<img src="https://i.imgur.com/yAQdpB4.jpg" />
			<h2>A block with a headline using &lt;h2&gt; tag.</h2>
		</div>
        
		<div class="item">
			<img src="https://i.imgur.com/vdpqx27.png" /><br />
			Lorem ipsum dolor sit amet, dicta dolore adipisci hic ipsam velit deleniti possimus cumque accusantium rerum quibusdam.
		</div>
        <div class="item">
        Cat ipsum dolor sit amet, adipisci enim so nostrud so ad. Vitae suscipit adipisicing consequatur. Iure. Sit nesciunt. Sit et but quisquam, architecto unde, nulla. Consequat eius or velit ullamco eiusmod for amet and eius. Exercitationem vitae, est laboris. Dicta illum suscipit but velitesse. Consectetur. Mollit nisi ipsam but ipsam odit yet nequeporro for fugiat. Consequuntur molestiae tempora so laudantium. Nulla occaecat vitae. Aute sit yet elit yet molestiae occaecat yet et. Perspiciatis dolor. Natus in so aut ullam modi. Fugiat aspernatur, so quis.
        </div>
        
		<div class="item">
			<img src="https://i.imgur.com/3SCjcyA.gif" />
            <img src="https://i.imgur.com/stzebTC.gif"/>
		</div>
        
		<div class="item">
        <div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/YKJf876thxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
		</div>
	 
		<div class="item">
			<img src="https://i.imgur.com/PMowz9B.png"/>
		</div>
        
		<div class="item">
			<img src="https://i.imgur.com/VHpW59H.jpg" />
		</div>
 
</div>


</body>
</html>
