<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
     <link rel="shortcut icon" href="https://i.imgur.com/5J0SfIs.png"/>
	<title>Grid with VW</title>
</head>
<style>
*{
	box-sizing:border-box;
}


img{
	width:100%;
	height:100%;
	object-fit:cover;
	display:block;

}
body{
	margin:0;
	font:1rem / 1.5 'Roboto';
			overflow-x:hidden;
}
.content{
	width: 100%;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    grid-auto-rows: 30vw;
    grid-auto-flow: row dense;
			transition:all ease-in-out .3s;
}
.post{
	overflow:hidden;
	height:30vw;
		position:relative;
}
.info{
 position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	display:flex;
	justify-content:center;
 padding:2em;
	flex-direction:column;
	font-family:'Roboto Condensed';
	font-size:1.5rem;
	background:rgba(0,0,0,0.55);
	visibility:hidden;
	opacity:0;
	transition: visibility .4s, opacity .4s;
	cursor:pointer;
	color:white;
}

.reblog img{
	width:30px;
	height:30px;
	margin-right:.5rem;
}
.reblog{
	display:flex;
	font-size:1rem;
}
.caption{
 padding:.4em 0;
	font-size:1.2rem;
}
.link{
	margin-top:1em;
}



.text{
	padding:1em;
	text-align:justify;
}

.read{
	position:absolute;
bottom:0;
	background:white;
	width:100%;
	padding:1em;
	z-index:3;
cursor:pointer;
	left:0;
}
.text::after{
	content:' ';
	position:absolute;
	width:100%;
	height:100%;
	background:linear-gradient(transparent, white);
	top:0;
	left:0;
}
h1{
	margin:0;
font-weight:normal;
	font-family:'Roboto Condensed';
}

/* grid items */
.post:nth-of-type(1){
	grid-column:span 2;
	grid-row:span 2;
	height:100%;
}
.post:nth-of-type(5){
	grid-column:span 2;
}

.post:nth-of-type(6){
	grid-row:span 2;
	height:100%;
}
 
	.post:hover .info{
	visibility:visible;
	opacity:1;
}
 
 /* menu */
.all{
	position:fixed;
	z-index:5;
	width:30vw;
	background:lavender;
	height:100vh;
	box-shadow:5px 5px 10px rgba(0,0,0,0.30);
	transform:translateX(-100%);
		transition:all ease-in-out .3s;
}
.menu a{
	display:flex;
	flex-direction:column;
	align-items:center;
	width:100%;
	padding:1em;
	text-decoration:none;
	color:rgba(0,0,0,0.5);
border-bottom:1px solid rgba(0,0,0,0.5);
	transition:all ease-in-out .3s;
}
.menu a:first-of-type{
	border-top:1px solid rgba(0,0,0,0.5);

}
.menu a:hover{
	background:pink;
}
.menu-title{
	text-align:center;
	font-size:1.5rem;
	font-family:'Roboto Condensed';
	margin-bottom:1em;
}
.menu-icon{
	--size:50px;
	width:var(--size);
	height:var(--size);
	background:url(https://i.ibb.co/R0PvQ45/Sem-t-tulo.jpg) 50% 17% / 300%;
	margin:1em auto;
	border-radius:100%;
}
.button{
position:fixed;
	--size:45px;
	width:var(--size);
	height:var(--size);
	display:flex;
	align-items:center;
	justify-content:center;
	left:30vw;
	cursor:pointer;
}
.hamburger{
	font-size:2rem;
	color:white;
		transition:all ease-in-out .3s;
	text-shadow:0 0 1px black;
}
.open{
	transform:translateX(0);
}
.open .hamburger{
	transform:rotate(45deg);
}
.slide{
	transform:translateX(30vw);

}
	

/* small screens */

@media(max-width:700px){
	.content{
    grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
		grid-auto-rows:40vw;
	}
	.post{
		height:100%;
	}
	.post:nth-of-type(5){
grid-row:span 2;
 
}
	.post:nth-of-type(8){
		grid-column:span 1;
	grid-row:8/ span 2;
 
}
	.all{
		width:50vw;
	}
	.button{
		left:50vw;
	}
	.slide{
		transform:translateX(50vw);
	}
 
}

@media(max-width:450px){
 
	.content{
display:flex;
		flex-direction:column;
 
	}
	.info{
		padding:3em;
	}
	.post{
		height:60vh;
	}
	::-webkit-scrollbar{
		display:none;
	}
		.all{
		width:70vw;
	}
	.button{
		left:70vw;
	}
	.slide{
		transform:translateX(70vw);
	}
}
</style>
<body>
	<div class="all">
			<div class="button" onclick="openMenu()">
			<div class="hamburger">+</div>
		</div>
	<div class="menu">
		<div class="menu-icon"></div>
		<div class="menu-title">Bishonenlover</div>
		<div class="links">
			<a href="">link</a>
		<a href="">link</a>
		<a href="">link</a>
		<a href="">link</a>
		<a href="">link</a></div>
	</div>
		</div>
	<div class="content">
	<div class="post"><img src="https://i.ibb.co/dDb3CDL/D4jj-Sd-MWw-AUpt-Sh-format-jpg.jpg" alt="">
		<div class="info">
			<div class="reblog">
			<div class="icon"><img src="https://i.ibb.co/vVR8vf5/yjfQKU3.jpg" alt=""></div> 
				<div class="name">username</div>				
		</div>
			<div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias?</div>
			<div class="link">See post</div>
		
		</div>
	</div>
	<div class="post">
	<div class="text">
		<h1>Some Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas velit adipisci obcaecati ut harum dolores fuga aliquid quo minima nemo dignissimos reiciendis voluptatibus sit, tempore deserunt neque provident saepe autem deleniti facere eum earum! Quaerat minus molestias libero consequatur nulla, ducimus debitis recusandae maxime atque consectetur dolorum doloribus, aperiam voluptatem?</p>
	
	</div>
			<div class="read">Keep Reading</div>
	</div>
	<div class="post"><img src="https://i.ibb.co/Xxn84pH/ETNs6tJ.png" alt="">
			<div class="info">
			<div class="reblog">
			<div class="icon"><img src="https://i.ibb.co/vVR8vf5/yjfQKU3.jpg" alt=""></div> 
				<div class="name">username</div>				
		</div>
			<div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias?</div>
			<div class="link">See post</div>
		
		</div>
		
	</div>
	<div class="post"><img src="https://i.ibb.co/7y1WbWL/tumblr-pq4sss-UEcm1wf0ti4o1-500.jpg" alt="">
			<div class="info">
			<div class="reblog">
			<div class="icon"><img src="https://i.ibb.co/vVR8vf5/yjfQKU3.jpg" alt=""></div> 
				<div class="name">username</div>				
		</div>
			<div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias?</div>
			<div class="link">See post</div>
		
		</div>
		
	</div>
	<div class="post"><img src="https://i.ibb.co/7rVzpWn/tumblr-pq85y5i-XLo1vlvhpho7-540.gif" alt="">
					<div class="info">
			<div class="reblog">
			<div class="icon"><img src="https://i.ibb.co/vVR8vf5/yjfQKU3.jpg" alt=""></div> 
				<div class="name">username</div>				
		</div>
			<div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias?</div>
			<div class="link">See post</div>
		
		</div>
		
	</div>
	<div class="post"><img src="https://i.ibb.co/MZKP7Jd/gintama-1325.jpg" alt="">
					<div class="info">
			<div class="reblog">
			<div class="icon"><img src="https://i.ibb.co/vVR8vf5/yjfQKU3.jpg" alt=""></div> 
				<div class="name">username</div>				
		</div>
			<div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias?</div>
			<div class="link">See post</div>
		
		</div>
		
	</div>
	<div class="post"><img src="https://i.ibb.co/CsrYYhQ/JgASTKx.gif" alt="">
			<div class="info">
			<div class="reblog">
			<div class="icon"><img src="https://i.ibb.co/vVR8vf5/yjfQKU3.jpg" alt=""></div> 
				<div class="name">username</div>				
		</div>
			<div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias?</div>
			<div class="link">See post</div>
		
		</div>
		
	</div>
	<div class="post"><div class="text">
		<h1>Some Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas velit adipisci obcaecati ut harum dolores fuga aliquid quo minima nemo dignissimos reiciendis voluptatibus sit, tempore deserunt neque provident saepe autem deleniti facere eum earum! Quaerat minus molestias libero consequatur nulla, ducimus debitis recusandae maxime atque consectetur dolorum doloribus, aperiam voluptatem?</p>
		
	</div>
		<div class="read">Keep Reading</div>
	</div>
	<div class="post"><img src="https://i.ibb.co/9tp9gc7/nXo2Skq.png" alt="">
					<div class="info">
			<div class="reblog">
			<div class="icon"><img src="https://i.ibb.co/vVR8vf5/yjfQKU3.jpg" alt=""></div> 
				<div class="name">username</div>				
		</div>
			<div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias?</div>
			<div class="link">See post</div>
		
		</div>
		
	</div>
	<div class="post"><img src="https://i.ibb.co/tPJtgb6/M8QCkqz.jpg" alt="">
			<div class="info">
			<div class="reblog">
			<div class="icon"><img src="https://i.ibb.co/vVR8vf5/yjfQKU3.jpg" alt=""></div> 
				<div class="name">username</div>				
		</div>
			<div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias?</div>
			<div class="link">See post</div>
		
		</div>
		
	</div>
</div>

    <script>
        function openMenu(){
	var menu = document.querySelector('.all');
	var content = document.querySelector('.content');
	menu.classList.toggle('open');
	content.classList.toggle('slide');
	
}
    </script>
    
</body>
</html>
