<!DOCTYPE html><!--



by todorokiscute.tumblr.com




--><html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hoozuki no Reitetsu </title>
<!-- scripts -->
 <link rel="shortcut icon" href="https://i.imgur.com/5J0SfIs.png"/>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
</head>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	cursor:default;
	font:1em/1.5 'Roboto';
}
p{
	margin:0;
}
.content p + p{
	margin-top:.5em;
}

.content{
	width:100%;
}

.nav{
	text-align:center;
	margin:4em 0;
}
.logo{
	font-size:2em;
	font-style:italic;
}
.menu{
display:flex;
	width:80%;
	margin:2em auto;
place-content:center;

}
.menu a{
	background:#f8cab6;
	font-size:.9em;
padding:.3em 3em;
	color:white;
	text-decoration:none;
	margin:0 .5em;
		transition:all ease-in-out .3s;
}

.menu a:hover{
	transform:translateY(-5px);
}
.header{
	width:100%;
	background:url(//i.imgur.com/hdf3yWu.jpg);
height:50vh;
	background-position:top;
	background-size:cover;
	background-attachment:fixed;
	display:flex;
	align-items:center;
	justify-content:center;
}
.description{
	color:white;
	font-family:'Roboto Condensed';
	font-size:2.8em;
text-shadow:1px 1px 5px rgba(0,0,0,0.8);
}

.columns{
	width:100%;
 display:grid;
	grid-template-columns:2fr 2fr;
	background:#f8d5cf;
	align-items:center;
	grid-gap:1em;
	margin-top:2em;
}
 
 
.col-1{
	text-align:right;
 position:relative;
	padding:9em .8em;
}
.col-1::before{
content:' ';
	position:absolute;
background:url(//66.media.tumblr.com/a83051d5d436d9444be107ad838c7cb8/tumblr_oyczi8Lgjr1vlvhpho2_540.gif);
	top:0;
	bottom:0;
	margin:auto;
	left:0;
	right:0;
	opacity:.2;
	background-position:center;
	background-size:cover;
}
.col-2{
	text-align:left;
		padding:.5em;
 
}
 
.gifs h1{
	font-weight:normal;
	font-family:'Roboto Condensed';
	line-height:1;
text-align:center;
}
 
.gifs{
		width:80%;
	margin:2em auto;
}
 
.gif img{
	--size:150px;
	max-width:var(--size);
	min-height:var(--size);
	display:block;
	max-width:100%;
	object-fit:cover;
margin:0;
}
 

.grid{
		width:80%;
	margin:2em auto;
	max-width:600px;
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows:1fr 1fr;
	grid-gap:1px;

}
.button{
display:flex;
justify-content:center;
}
.button a{
		background:#f8cab6;
	padding:.5em 1em;
	text-decoration:none;
	color:white;
	font-size:.9em;
	border-radius:20px;
	transition:all ease-in-out .3s;
	font-size:1em;
}
.button a:hover{
	transform:translateY(-10px);
	 box-shadow:0 20px 10px -10px rgba(0, 0, 0,.1);
}

.footer{
	width:100%;
	background:#e7f4c9;
	padding:6em 0;
	margin-top:6em;
	font-size:.9em;
	text-align:center;
}

@media(max-width:660px){
	.menu{
 
				text-align:center;
display:grid;
		grid-template-columns:1fr 1fr;
		grid-gap:2px;
	}
	.menu a{
		display:inline-block;
 width:100%;
		margin:0;
	}
	.menu a:last-of-type{
		grid-column:span 2;
	}
	.columns{
grid-template-columns:1fr;
		margin-top:4em;
		padding:2em;
	
	}
	[class^="col-"]{
			text-align:justify;
	}
	.grid{
		grid-template-columns:1fr 1fr;
	}
	.description{
		font-size:2em;
		padding:1em;
	}
}
@media(max-width:400px){
	.col-1{
		padding:2em 2em;
	
	}
	.grid{
		grid-template-columns:1fr;
	}

	}
}
 
</style>
<body>
<div class="content">
	
	<div class="nav">
		<div class="logo">Bishonenlover</div>
		<div class="menu">
			<a href="">Link</a>
			<a href="">Link</a>
			<a href="">Link</a>
			<a href="">Link</a>
			<a href="">Link</a>
		</div><!-- menu -->
	</div><!-- nav -->
	
	<div class="header">
		<div class="image">
			<div class="description">
				Anime. Bishonen. Boys Love. Gifs.
			</div>
		</div>
	</div><!-- header -->
	
	<div class="columns">
		<div class="col-1">
			You call this cat food proudly present butt to human push your water glass on the floor for lick master's hand at first then bite because im moody or lies down attack feet. Human give me attention meow jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser
		</div>
		<div class="col-2">
			<p>You call this cat food proudly present butt to human push your water glass on the floor for lick master's hand at first then bite because im moody or lies down attack feet. Human give me attention meow jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day </p><p>
jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water and small kitty warm kitty little balls of fur, demand to be let outside at once, and expect owner to wait for me as i think about it for make meme, make cute face.</p>
			
		</div>
	</div><!-- columns -->
	<div class="gifs">
		<h1>My Gifs </h1>
		<div class="grid">
<div class="gif">
<img src="//66.media.tumblr.com/28da928149042c6a066bbf523ee2b4e8/tumblr_oyeo86Bdhw1vlvhpho2_500.gif"/>		
</div>
<div class="gif">
<img src="//66.media.tumblr.com/7fb55b51e33754f277a4c2c07d9f4225/tumblr_oyeo86Bdhw1vlvhpho3_540.gif"/>
</div>
<div class="gif">
<img src="//66.media.tumblr.com/d3ebeacc650e74b208f35f5cd024a992/tumblr_oyeo86Bdhw1vlvhpho4_540.gif"/>
</div>
<div class="gif">
<img src="//66.media.tumblr.com/6e3aca8c856bf26797660d3aeb4c7d47/tumblr_oyeo86Bdhw1vlvhpho5_540.gif"/>			
</div>
	<div class="gif">
<img src="//66.media.tumblr.com/3f95bc927a75ecbb83e54a6bf78a90da/tumblr_oyeo86Bdhw1vlvhpho6_400.gif"/>			
	</div>
	<div class="gif">
<img src="//66.media.tumblr.com/3100f4d9b23f94fdd6c03efb6b85957f/tumblr_oyeo86Bdhw1vlvhpho10_540.gif"/>			
	</div>
</div><!-- grid -->
		<div class="button"><a href="">See more </a></div> 
	</div><!-- gifs -->
	<div class="footer">
		Hoozuki no Reitetsu ◦ Bishonenlover ◦ 2019
	</div><!-- footer -->
</div><!-- content -->

</body>
</html>
