<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
 
body{
display:grid;
	min-height:70vh;
place-items:center;
	text-align:center;
 font:1rem/1.6 sans-serif;
}
.gif{
	--size:200px;
width:var(--size);
	height:var(--size);
 overflow:hidden;
	border-radius:100%;
 
}
img{
width:100%;
height:100%;
	object-fit:cover;
}

/* screen size is greater than or equal to 800px 
WHAT HAPPENS AT BIG SCREENS
*/
@media (min-width:800px){
	body{
		background:pink;
	}
	.small-screens{
		display:none;
	}

}

/* screen size is less than or equal  to 800px 
WHAT HAPPENS AT SMALL SCREENS 
*/
@media(max-width:800px){
	body{
		background:lavender;
	}
		.big-screens{
		display:none;
	}
}
	
	</style>
<body>
<div class="gif">
	<img src="https://i.imgur.com/3SIqD9X.gif" alt="">		
	</div>
<div class="big-screens">
 WHAT HAPPENS AT BIG SCREENS
 <br/>
@media (min-width:800px){ }
</div>
<div class="small-screens">
	WHAT HAPPENS AT SMALL SCREENS
 <br/>
@media (max-width:800px){ }
</div>
</body>
</html>
