
<!DOCTYPE html><!--

  
          ☆ THEME BY BISHONENLOVER ☆
 
 

--><html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233"><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_ea75de72aed3_128.pnj"/>

<title>Bishonenlover </title>

<script language='JavaScript' src='https://static.tumblr.com/yoxxckh/RLTn6auav/tooltip_by_queen_designs.js' 
type='text/JavaScript'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=rayscute%26postID=183826178885" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=rayscute&postID=183826178885" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://rayscute.tumblr.com/post/183826178885/title" title="Title
Nomes: Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,
G&ecirc;neros: cat is life or no, you can&rsquo;t close the door,
Ano: 2019
Epis&oacute;dios: 13
Sinopse: i haven&rsquo;t decided whether or not i wanna go..."/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="example" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Bishonenlover" /><meta property="og:url" content="https://rayscute.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/avatar_ea75de72aed3_128.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=rayscute" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=rayscute" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="rayscute" /><meta name="twitter:title" content="rayscute" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/rayscute.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/rayscute.tumblr.com\/post\/183826212155\/title"},{"@type":"ListItem","position":2,"url":"https:\/\/rayscute.tumblr.com\/post\/183826204045\/title"},{"@type":"ListItem","position":3,"url":"https:\/\/rayscute.tumblr.com\/post\/183826188665\/title"},{"@type":"ListItem","position":4,"url":"https:\/\/rayscute.tumblr.com\/post\/183826178885\/title"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://rayscute.tumblr.com" /></head>
<style type="text/css">
body{
font-size:12px;
font-family:'Roboto';
background:url(https://41.media.tumblr.com/a4177db7fb45fd4685f1a694ce76ed34/tumblr_novhnrwKja1ru3nbdo8_r2_100.png) fixed;

}
a{
    text-decoration:none!important;
}
.posts{
width:500px;
background:#fff;
padding:20px;
text-align:justify;
margin:auto;
margin-top:40px!important;
margin-bottom:60px!important;
line-height:20px;
color:#474747;
margin-left:230px;
border:1px solid #FDEEEF;
}
.posts h1{
font-weight:normal;
margin-top:0;
color:#E6E6FA;

}


.posts a{
color:#d0d0e2;
transition:1s;
}
.posts a:hover{
color:#ababba;
transition:1s;
}
.posts img{

max-width:160px;
float:left;
padding-right:15px;


height:auto;
    
}
.posts h2{
color:#dccedd;
font-size:20px;
text-align:center;
padding:px;
font-weight:normal;
    
}
.posts h2 a, h2 a{
    text-decoration:none!important;

        transition:1s;
}
.posts h2 a:hover{
    color:#d1a7b9;
    transition:1s;
}
blockquote, blockquote a{
width:auto;
     margin:auto;
font-size:18px;
color:#f7d2e4!important;
text-align:center;

}
pre{
font-family:'Roboto';
background:#eff2f7;
padding:5px;
text-align:center;
font-size:11px;
border-radius:4px;
border:1px solid #e3e8ef;
}
hr{
height:2px;
width:500px;
border:none;
background:#f2edf2;
}
*::selection {
background:#eff2f7;
color:#000;
}


::-webkit-scrollbar {
width:7px; 
height: 0px; 
background:#d2e0f7; 
border:3px solid #fff;
}
::-webkit-scrollbar-thumb {
background: -webkit-gradient(linear, left bottom, left top, from(#d2e0f7), to(#eff2f7)); 
border:1px solid #d2e0f7;
}
 .iframe-controls--desktop {
position:fixed!important;
  right:5px!important;
top:5px!important;
   z-index:214748364789123456789; 
   filter:invert(100%);
   opacity:0.2;
   -webkit-filter:invert(100%);  
   -webkit-transform:scale(0.7,0.7);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.7,0.7);
   transform:scale(0.7,0.7);
   transform-origin:100% 0%;
}   
.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none !important;
    border-radius:0 !important;
    max-width:none;
}
.tmblr-lightbox, #tumblr_lightbox {
    background-color:rgba(250,250,250,.80) !important;
}
.lightbox-image, #tumblr_lightbox img {
    border:2px solid #fff !important;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.lightbox-caption, #tumblr_lightbox_caption {
    visibility:hidden;
}


div#qTip {
padding: 4px;
display: none;
background:#fff7fb;
border:1px solid #FDEEEF;
color:#eabbd4;
font-size: 12px;
position: absolute;
z-index: 1000;
margin-top:-50px;
border-radius:2px;
}
*{
cursor:url(https://i.imgur.com/fxqyPPr.png),auto;
}
a:hover{
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
}

.header{
width:800px;
height:65px;
background:url(https://37.media.tumblr.com/9e42867bbe3d5a23e9ce35bfde172ffa/tumblr_mt67noIbPl1ru3nbdo9_r1_250.png);
margin:auto;
margin-top:-7px;
margin-bottom:-10px;
}
.content{
width:800px;
margin:auto;
border:1px solid #FDEEEF;
margin-bottom:30px!important;
margin-top:-3px!important;
background:url(https://37.media.tumblr.com/971dadcd5d7b7caa6bd236bebf8e9d46/tumblr_mt67noIbPl1ru3nbdo7_r1_250.png);
 background-attachment: fixed;
}
.sidebar{
position:fixed;
margin-top:15px;
margin-left:-3px;
text-align:justify;

}
.sidebar ul{
list-style-type:none;
padding-left:0px;

}
.sidebar li{
background:#fff;

display:block;
width:150px;
padding:10px;
margin:25px;
border:1px solid #FDEEEF;
font-size:10px;
line-height:14px;

}
.sidebar h1{
font-weight:normal;
font-size:13px;
background:url(https://37.media.tumblr.com/df649b19489b2954788d8856188cdd18/tumblr_movcawwYsM1ru3nbdo1_250.png) repeat;
padding:10px;
margin-top:-10px;
margin-left:-10px;
width:150px;
text-align:center;
border-bottom:1px solid #FDEEEF;
font-style:italic;
color:#474747;
}
.more{
float:right;
padding:4px;
margin-top:5px;
transition:1s;
background:#fff7fb;
display:inline;
border:1px solid #FDEEEF;
}
.more a{

color:#fcdeee!important;
text-decoration:none;
transition:1s;
}
.more:hover{
margin-right:-10px;
transition:1s;
}
.info{
margin-top:-15px;
font-size:10px;
font-style:italic;
color:#E6E6FA;

    
}
b, strong{
color:#d8cbd7;
font-weight:normal;
background:#f2edf2;
padding:2px 2px 2px 4px;
border-radius:2px;
display:inline-block;
width:56px;
text-align:center;
border:1px solid #d8cbd7;
    
}
i, em{
color:#efc6d3;
}
u{
color:#d9e1e2;
}
s, strike{
color:#d5e5df;
}
.pagination{
text-align:center;
padding:10px;
margin-bottom:30px!important;
margin-top:-25px!important;
word-spacing:10px;
font-size:10px;
width:500px;
margin:auto;
margin-left:240px;
}
.pagination a{
background:#F3F8FB;
padding:4px 6px 4px 6px;
border:1px solid #deeef7;
color: #c0d9e8;
text-decoration:none;
}
.next_page, .previous_page, .next_post, .previous_post{
font-size:18px;
background:transparent!important;
border:none!important;
color: #f4cbd4!important;
text-decoration:none;
}
.current_page{
background:#fceaee;
padding:4px 6px 4px 6px;
border:1px solid #f9dbe2;
color:#edc0ca;
}
.searchbox{
margin-top:17px;
margin-left:20px;
position:absolute;
}
.search input{
border:1px solid #f9dbe2;
padding:4px;
color:#f9dbe2;
font-size:10px;
font-family:'Roboto';
outline: none;    
width:200px;
font-style:italic;
}
#sb{
color:#bbbfce;
font-style:normal;
width:20px;
margin-left:5px;
padding:2px 3px 3px 2px;
background:#eff1f7;
border: 1px solid #d7dcea;
border-radius:100px;
}
.menu{
position:absolute;
margin-top:12px;
font-size:11px;
margin-left:290px;
}
.menu a{
color:#aeb2bf!important;
text-decoration:none;
text-transform:uppercase;
transition:1s;
}
.menu a:hover{
color:#e3e5ed;
transition:1s;
font-style:italic!important;
}
.menu ul{
list-style-type:none;
padding-left:0px;
}
.menu li{
display:inline;
padding:4px;
margin:20px;
}
.icon{
background:url(https://i.imgur.com/ufDRtuk.gif);
width:150px;
height:80px;

background-size:cover;
background-position:center;
border-radius:4px;
}


.menutag{
display:inline-block;
width:67px;
margin:1px;
padding:2px;
font-size:9px;
text-align:center;

}
.menutag a, .menutag2 a{
color:#c8b7ce;
text-decoration:none;
transition:1s;
}
.menutag a:hover, .menutag2 a:hover{
    font-style:italic;
transition:1s;
color:#95829b;

}
.menutag2{
display:inline-block;
background:#fbefff;
width:143px;
padding:2px;
font-size:9px;
margin:1px;
text-align:center;
}
.tmblr-attribution{
    display:none!Important;
}
.tag{
    text-align:center;
}
.tag1, .tag2{
    font-size:9px;
}
 .tag1 a{
font-size:9px;
color:#d8cbd7;
background:#f2edf2;
border:1px solid #d8cbd7;
border-radius:2px;
padding:4px;
display:none;
margin:3px;
  text-decoration:none!important;   
 }
.tag1 a:nth-child(1){
 display:inline-block;
  
} 
.tag2 a:nth-child(odd){
font-size:9px;
  display:none;
color:#d8cbd7;
background:#f2edf2;
border:1px solid #d8cbd7;
border-radius:2px;
padding:4px;
margin:3px;

}
.tag2 a:nth-child(even){
background:#ffeff6;
font-size:9px;
  display:none;
padding:4px;
 margin:3px;
color:#edc4d6;
border:1px solid #edc4d6;
border-radius:2px;
}



.tag2 a[href$='/tagged/1'], .tag2 a[href$='/tagged/2'], .tag2 a[href$='/tagged/3'],.tag2 a[href$='/tagged/4'],  .tag2 a[href$='/tagged/5']{ 
display: inline-block; 
  text-decoration:none!important;   
}
.top{
text-align:center;

font-size:10px;
transition:1s;
}
.top a{
color:#d7e5ed;
transition:1s;
}
.top a:hover{
color:#c5d6e0;
font-style:italic;
letter-spacing:2px;
transition:1s;
}
</style>
<body>
<div class="content">
<div class="header">
<div class="searchbox">
<form class="search" action="/search" method="get">
<input  name='q' onblur='if (this.value == "") {this.value = "Ex.: Servamp, Fullmetal Alchemist...";}' onfocus='if (this.value == "Ex.: Servamp, Fullmetal Alchemist...") {this.value ="";}' type='text' value='Ex.: Servamp, Fullmetal Alchemist...' autocomplete="off"/>
<input type="submit" value="➜" id="sb"/>
</form>
</div>
<div class="menu">
<ul>
<li><a href="https://bishonenlover-reviews.tumblr.com" target="_Blank" >Posts</a></li>
<li><a href="https://bishonenlover-reviews.tumblr.com/info"  target="_Blank">Info</a></li>
<li><a href="https://bishonenlover-reviews.tumblr.com/lista/animes"  target="_Blank">Lista</a></li>
<li><a href="https://bishonenlover.tumblr.com"  target="_Blank">Blog</a></li>
<li><a href="https://www.anime-planet.com/users/bishonenlover"  target="_Blank">Anime Planet</a></li>


</ul>
</div>
</div>

<div class="sidebar">
<ul>
<li>
<h1 class="sidebar_title">Bishonenlover's Reviews</h1>
<div class="icon"></div><p>Adoro reviews de animes com muitos gifs!!!
Estou assistindo 14 animes de uma vez!! 12 deles em andamento!!! ☆
</li>
<li>
<h1 class="sidebar_title">Tags</h1>
<div class="menutag" style="background:#ffeff5;"><a href="https://bishonenlover-reviews.tumblr.com/tagged/1" target="_blank">★ = Horrível</a></div>
<div class="menutag" style="background:#f2f5f7;"><a href="https://bishonenlover-reviews.tumblr.com/tagged/2" target="_blank">★★ = Ruim</a></div>
<div class="menutag" style="background:#f2f5f7;font-size:8px;"><a href="https://bishonenlover-reviews.tumblr.com/tagged/3" target="_blank">★★★ = Razoável</a></div>
<div class="menutag" style="background:#ffeff5;"><a href="https://bishonenlover-reviews.tumblr.com/tagged/4" target="_blank">★★★★ = Bom</a></div>
<div class="menutag2"><a href="https://bishonenlover-reviews.tumblr.com/tagged/5" target="_blank">★★★★★ = Ótimo!!</a></div>

</li>

    <li>
  <h1 class="sidebar_title">Top 5</h1>      
<div class="top">
<a href="https://bishonenlover-reviews.tumblr.com/post/95279848790/fullmetal-alchemist-brotherhood" target="_blank">FMA: Brotherhood</a><br>
<a href="https://bishonenlover-reviews.tumblr.com/post/155759452025/shingeki-no-kyojin" target="_blank">Attack on Titan</a><br>
<a href="https://bishonenlover-reviews.tumblr.com/post/172521095970/kokkoku" target="_blank">Kokkoku</a><br>
<a href="https://bishonenlover-reviews.tumblr.com/post/155849419545/hoozuki-no-reitetsu" target="_blank">Hoozuki no Reitetsu</a><br>
<a href="https://bishonenlover-reviews.tumblr.com/post/170622774210/psycho-pass-2" target="_blank">Psycho-Pass 2</a>
</div>
    </li>

</ul>
</div>

<div class="posts">




<h1>Title</h1><p>

<div class="info">
Postado em 30 de March de 2019
</div><p>




<figure class="tmblr-full" data-orig-height="500" data-orig-width="350"><img src="https://66.media.tumblr.com/5ce8633f93793c31a1e4045c7c44f065/tumblr_inline_pb5rwcwQFg1vow54i_400.jpg" data-orig-height="500" data-orig-width="350" width="350" height="500" alt="image" /></figure><p><b>Nomes:</b> Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,<br /></p><p><b>G&ecirc;neros:</b> cat is life or no, you can&rsquo;t close the door,</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep.</p>
 

<div class="more">
<a href="https://rayscute.tumblr.com/post/183826212155/title" target="_blank">Continue Lendo ››</a>
</div>



 




</div>

<div class="posts">




<h1>Title</h1><p>

<div class="info">
Postado em 30 de March de 2019
</div><p>




<figure class="tmblr-full" data-orig-height="491" data-orig-width="350"><img src="https://66.media.tumblr.com/d8db0b76ef840a9273c150d8f7174627/tumblr_inline_pgjicexCZH1vow54i_400.jpg" data-orig-height="491" data-orig-width="350" width="350" height="491" alt="image" /></figure><p><b>Nomes:</b> Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,<br /></p><p><b>G&ecirc;neros:</b> cat is life or no, you can&rsquo;t close the door,</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. </p>
 

<div class="more">
<a href="https://rayscute.tumblr.com/post/183826204045/title" target="_blank">Continue Lendo ››</a>
</div>



 




</div>

<div class="posts">




<h1>Title</h1><p>

<div class="info">
Postado em 30 de March de 2019
</div><p>




<figure class="tmblr-full" data-orig-height="525" data-orig-width="350"><img src="https://66.media.tumblr.com/97634a5cda974cf2f176bfc9b0d32561/tumblr_inline_pp77n02Spt1vow54i_400.jpg" data-orig-height="525" data-orig-width="350" width="350" height="525" alt="image" /></figure><p><b>

Nomes:</b> 

Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,

</p><p><b>G&ecirc;neros:</b> 

 cat is life or no, you can&rsquo;t close the door,

</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> 

i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. 


<br /></p>
 

<div class="more">
<a href="https://rayscute.tumblr.com/post/183826188665/title" target="_blank">Continue Lendo ››</a>
</div>



 




</div>

<div class="posts">




<h1>Title</h1><p>

<div class="info">
Postado em 30 de March de 2019
</div><p>




<figure data-orig-width="350" data-orig-height="525" class="tmblr-full"><img src="https://66.media.tumblr.com/fa3d9999cada446811fae017b2150955/tumblr_inline_pp77djNS8V1vow54i_400.jpg" data-orig-width="350" data-orig-height="525" width="350" height="525" alt="image" /></figure><p><b>

Nomes:</b> 

Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,

</p><p><b>G&ecirc;neros:</b> 

 cat is life or no, you can&rsquo;t close the door,

</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> 

i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. 


<br /></p>
 

<div class="more">
<a href="https://rayscute.tumblr.com/post/183826178885/title" target="_blank">Continue Lendo ››</a>
</div>



 




</div>

 <div class="pagination">
 
  

 
 
 </div>

</div>


</body>
</html>
