
<!DOCTYPE html> <html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233"><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_ea75de72aed3_128.pnj"/>
<title>Bishonenlover </title>

<script language='JavaScript' src='https://static.tumblr.com/yoxxckh/RLTn6auav/tooltip_by_queen_designs.js' 
type='text/JavaScript'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet">


    
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=rayscute%26postID=183826178885" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=rayscute&postID=183826178885" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://rayscute.tumblr.com/post/183826178885/title" title="Title
Nomes: Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,
G&ecirc;neros: cat is life or no, you can&rsquo;t close the door,
Ano: 2019
Epis&oacute;dios: 13
Sinopse: i haven&rsquo;t decided whether or not i wanna go..."/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="example" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Bishonenlover" /><meta property="og:url" content="https://rayscute.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/avatar_ea75de72aed3_128.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=rayscute" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=rayscute" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="rayscute" /><meta name="twitter:title" content="rayscute" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/rayscute.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/rayscute.tumblr.com\/post\/183826212155\/title"},{"@type":"ListItem","position":2,"url":"https:\/\/rayscute.tumblr.com\/post\/183826204045\/title"},{"@type":"ListItem","position":3,"url":"https:\/\/rayscute.tumblr.com\/post\/183826188665\/title"},{"@type":"ListItem","position":4,"url":"https:\/\/rayscute.tumblr.com\/post\/183826178885\/title"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://rayscute.tumblr.com" /></head>
<style type="text/css">
body{
background:-webkit-linear-gradient(left,#e8edf2,#f4eff7);
font-family:'Roboto';
font-size:12px;
color:#4c4c4c;
text-align:justify;

    
}
.content{
width:900px;

margin-top:60px!important;
background:#fff;
padding:10px;
height:500px;
margin:auto;
border:10px solid #fff;

}
.posts{
width:400px;
margin:auto;
margin-top:10px;
margin-bottom:15px;
padding:6px;
line-height:20px;

}
.posts a{
    text-decoration:underline;
}
.posts img{

max-width:150px;
float:left;
padding-right:10px;

height:auto;

}
a{
color:#828080;
text-decoration:none;
}
a:hover{
color:#000;
}


b, strong{
color:#000;
background:-webkit-linear-gradient(left,#e8edf2,#f4eff7);
padding:4px;
 font-weight:normal;   


}
i, em{
color:#907a99;
}
s, strike{
color:#e8b2c0;
}
u{
color:#a1a1c4;
}


*::selection {
background:#ffeff6;
color:#decce5;
}
li a{
    text-decoration:underline;
}

::-webkit-scrollbar {
width:7px; 
height: 0px; 
background:#fcd9ea; 
border:3px solid #fff;
}
::-webkit-scrollbar-thumb {
background: -webkit-gradient(linear, left bottom, left top, from(#d5dde5), to(#ebe3ef)); 

}
h1, h1 a{
font-weight:normal;
font-size:22px;
color:#e8aec2;
text-align:center;
margin-top:-10px;
  text-decoration:none!important;   
}
h1 a:hover, h2 a:hover{
color:#d899af;
}
h2,  h2 a{
color:#fca9cd;
font-size:18px;
text-align:center;
font-weight:normal;
  text-decoration:none!important;   
    
}


    .iframe-controls--desktop {
position:fixed!important;
  right:5px!important;
top:5px!important;
   z-index:214748364789123456789; 
   filter:invert(100%);
   opacity:0.2;
   -webkit-filter:invert(100%);  
   -webkit-transform:scale(0.7,0.7);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.7,0.7);
   transform:scale(0.7,0.7);
   transform-origin:100% 0%;
}   
.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none !important;
    border-radius:0 !important;
    max-width:none;
}
.tmblr-lightbox, #tumblr_lightbox {
    background-color:rgba(250,250,250,.80) !important;
}
.lightbox-image, #tumblr_lightbox img {
    border:2px solid #fff !important;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.lightbox-caption, #tumblr_lightbox_caption {
    visibility:hidden;
}


div#qTip {
padding: 4px;
display: none;
background:-webkit-linear-gradient(left, #e8edf2,#f4eff7);
font-size: 10pt;
color: #000;
position: absolute;
z-index: 1000;
margin-top:-50px;
}

blockquote, blockquote a{
color:#e6ceef;
font-size:18px;
text-align:center;

}
blockquote a:hover{
color:#c9a9d6;
}

pre{
background:-webkit-linear-gradient(left,#e8edf2,#f4eff7);
font-size:10px;
padding:10px;
text-align:center;
font-family:'Roboto'!important;
}

hr{
height:2px;
width:400px;
margin-left:px;
border:none;
background:-webkit-linear-gradient(left,#e8edf2,#f4eff7);
}


.box1{
width:200px;
padding:10px;
padding-right:20px;
position:fixed;
text-align:center;
margin-right:-10px;
height:482px;
margin-top:3px;
border-right:1px solid #fcd9ea;
margin-left:-10px;
}
.box2{
width:200px;
padding:10px;
position:fixed;
text-align:center;
margin-left:680px;

height:482px;
margin-top:3px;
}
.icon{
width:60px;
height:60px;
border-radius:100px;
background:url(https://i.imgur.com/raGlmya.gif);
background-position:center;
background-size:cover;
margin-left:-5px;
}
.title{
font-size:17px;
text-align:center;
background:-webkit-linear-gradient(left,#BFCFDE,#dabeea);
width:200px;
font-weight:bold;

-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu{
display:block;
text-align:left;
line-height:30px;
border-bottom:1px solid #ead3de;
padding:5px;
}
.menu a{
color:#d6c0cb!important;
transition:.9s;
}
.menu a:hover{
font-style:italic;
transition:.9s;
}
.menu span{
padding:5px 5px 2px 5px;
margin-right:130px;
color:#d6c0cb;
transition:1s;
}
.menu:hover span{
transition:1s;
background:#d6c0cb;
color:#fff;
}
.quote{
background:-webkit-linear-gradient(left,#e8edf2,#f4eff7);
width:120px;
font-size:10px;
padding:6px;
position:absolute;
margin-top:-50px;
margin-left:75px;
border-radius:4px;
text-align:left;
height:28px;
}
.quote2{
background:-webkit-linear-gradient(left,#e8edf2,#f4eff7);
width:120px;
font-size:10px;
padding:6px;
position:absolute;
margin-top:10px;
margin-left:-7px;
border-radius:4px;
text-align:left;

}

.arrow{
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
border-color: rgba(241, 234, 247, 0);
border-right-color: #e8edf2;
border-width:8px;
margin-top: -40px;
margin-left:-40px;

}
.searchbox{
margin-top:35px;
}
.search input{
width:168px;
padding:4px;
border:1px solid #d6c0cb;
font-size:10px;
color:#d6c0cb;
outline: none;   
font-style:italic;
}

.sf-search-o{
position:absolute;
margin-top:-15px;
margin-left:-3px;
background:#d6c0cb;
padding:5px 5px 2px 5px;
border-radius:100px;
color:#fff;
outline: none;
font-size:11px; 

}
button{
background:transparent;
border:none;
outline: none; 
}
.sf-pencil-o:before{
position:absolute;
margin-left:-15px;
-webkit-transform: scaleX(-1);
margin-top:4px;
}  
.info{
background:-webkit-linear-gradient(left,#e8edf2,#f4eff7);
padding:10px;
text-align:center;
font-size:10px;
}
.more .sf-chevron-right:before{
color:#d6c0cb;
font-size:12px!important;
}
.more a{
text-decoration:none!important;
}
.more{
text-align:right;
}
*{
cursor:url(https://i.imgur.com/fxqyPPr.png),auto;
}
a:hover{
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
}
.posts iframe{
max-width:400px;
height:250px;
}

.sf-chevron-left, .sf-chevron-right{
font-size:6px;
}
.page{
position:absolute;
margin-top:40px;
margin-bottom:20px;
word-spacing:20px;
margin-left:160px;
color:#d6c0cb!important;
}
.page a{
    color:#d6c0cb!important;
}
.line{
width:400px; 
height:1px;
background: -webkit-linear-gradient(left,#e8edf2,#f4eff7);
margin-top:10px; 
margin-bottom:10px;
}
#container{
height:500px;
width:440px;
position:fixed;
overflow:scroll;
margin-left:225px;
padding:4px;


}
.pagination{
position:fixed;
margin-top:383px;
word-spacing:5px;
width:400px;
font-size:10px;
margin-left:-20px;
}
.current_page{
background:#d3c3db;

padding:2px 6px 4px 6px;
border-radius:100px;
}
.sf-chevron-left, .sf-chevron-right{
font-size:6px;
}
.page{
    margin-left:-13px;
position:fixed;
margin-top:383px;
margin-bottom:20px;
word-spacing:20px;
}
.top{
position:fixed;
margin-left:-123px;
margin-top:100px;
font-size:10px;
}
.ten{
font-size:19px;
text-align:center;
background:-webkit-linear-gradient(left,#BFCFDE,#dabeea);
width:200px;
font-weight:bold;
margin-left:40px;
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.top li{
list-style-type:none;
width:200px;
text-align:center;
padding:4px;
transition:.8s;
}
.top li:hover{
text-indent:30px;
transition:.8s;
}
.top li:nth-child(odd) {
background:#ffeff6;
}

.top li:nth-child(even) {
    background: #f4eff7;
}
.tmblr-attribution{
    display:none!Important;
}
.tag{
    text-align:center;
}
.tag1, .tag2{
    font-size:9px;
}
 .tag1 a{
font-size:9px;
background:#f4eff7;
padding:4px;
display:none;
margin:3px;
  text-decoration:none!important;   
 }
.tag1 a:nth-child(1){
 display:inline-block;
  
} 
.tag2 a:nth-child(odd){
font-size:9px;
  display:none;
background:#f4eff7;
padding:4px;
margin:3px;

}
.tag2 a:nth-child(even){
background:#ffeff6;
font-size:9px;
  display:none;
padding:4px;
 margin:3px;
}



.tag2 a[href$='/tagged/1'], .tag2 a[href$='/tagged/2'], .tag2 a[href$='/tagged/3'],.tag2 a[href$='/tagged/4'],  .tag2 a[href$='/tagged/5']{ 
display: inline-block; 
  text-decoration:none!important;   
}
</style>
<body>

<div class="content">

<div class="box1">


<div class="icon"></div> <span class="arrow"></span>
<div class="quote">Adoro reviews de <i> animes</i> com muitos <u>gifs</u>!!!<p></div<p>
<div class="quote2">Estou assistindo 14 animes de uma vez!! 12 deles em andamento!! Amando infinitamente 3 deles!! ☆</div><p>

<div class="top">
<div class="ten">Top 10</div>
<ul>
<li> <a href="https://bishonenlover-reviews.tumblr.com/post/95279848790/fullmetal-alchemist-brotherhood" target="_blank">♡ Fullmetal Alchemist</a></li>
<li> <a href="https://bishonenlover-reviews.tumblr.com/post/147204708670/bungou-stray-dogs" target="_blank">♡ Bungou Stray dogs</a></li>
<li> <a href="https://bishonenlover-reviews.tumblr.com/post/166411963800/hitorijime-my-hero" target="_blank">♡ Hitorijime My Hero</a></li>
<li> <a href="https://bishonenlover-reviews.tumblr.com/post/155177951020/servamp" target="_blank">♡ Servamp</a></li>
<li> <a href="https://bishonenlover-reviews.tumblr.com/post/172521095970/kokkoku" target="_blank">♡ Kokkoku</a></li>
<li> <a href="https://bishonenlover-reviews.tumblr.com/post/170622774210/psycho-pass-2" target="_blank">♡ Psycho-Pass 2</a></li>
<li> <a href="https://bishonenlover-reviews.tumblr.com/post/168233043960/mononoke" target="_blank">♡ Mononoke</a></li>
<li> <a href="https://bishonenlover-reviews.tumblr.com/post/155849419545/hoozuki-no-reitetsu" target="_blank">♡ Hoozuki no Retetsu</a></li>
<li> <a href="https://bishonenlover-reviews.tumblr.com/post/153399648950/soul-contract" target="_blank">♡ Spiritpact</a></li>
<li> <a href="https://bishonenlover-reviews.tumblr.com/post/155759452025/shingeki-no-kyojin" target="_blank">♡ Attack on Titan</a></li>
</ul>
</div>

 <div class="pagination">
  
 </div>


 
</div>

</div>

<div class="box2">
<div class="title"><i>Bishonenlover's Reviews</i></div><p>
<div class="menu"><span class="sf-home-o"></span> <a href="https://bishonenlover-reviews.tumblr.com/"   target="_blank">Posts</a></div>
<div class="menu"><span class="sf-user-o"></span> <a href="https://bishonenlover-reviews.tumblr.com/info" title="Informações" target="_blank">Info</a></div>
<div class="menu"><span class="sf-star-o"></span> <a href="https://bishonenlover-reviews.tumblr.com/lista/animes" title="Lista de Animes" target="_blank">Lista</a></div>
<div class="menu"><span class="sf-envelope-3-o"></span> <a href="https://www.tumblr.com/message/bishonenlover-reviews" title="Ask" target="_blank">Ask</a></div>
<div class="menu"><span class="sf-stars-o"></span> <a href="https://bishonenlover.tumblr.com/" title="Anime Gifs Blog" target="_blank">Blog</a></div>
<div class="menu"><span class="sf-diamond-o"></span> <a href="http://www.anime-planet.com/users/bishonenlover" title="Anime Planet" target="_blank">AP</a></div>
<div class="menu"><span class="sf-heart-o"></span> <a href="https://www.anime-planet.com/users/bishonenlover/lists/i-love-them-110544?viewAs=grid" title="Personagens Favoritos" target="_blank">Fave</a></div>
<div class="menu"><span class="sf-confetti-2-o"></span> <a href="https://www.anime-planet.com/users/bishonenlover/lists/06-best-of-the-bests-72207" title="Melhores dos Melhores" target="_blank">Best</a></div>
<div class="menu"><span class="sf-moon-1-o"></span> <a href="https://myanimelist.net/profile/bishonenlover" title="My Anime List" target="_blank">MAL</a></div>
<p>
<div class="searchbox">
<form class="search" action="/search" method="get">
<input  name='q' onblur='if (this.value == "") {this.value = "ex: Mistério, Comédia, Servamp...";}' onfocus='if (this.value == "ex: Mistério, Comédia, Servamp...") {this.value ="";}' type='text' value='ex: Mistério, Comédia, Servamp...' autocomplete="off"/>
 <button type="submit" class="submit"><span class="sf-search-o"></span></button></form>
</div>
</div>

<div id="container">

 
<div class="posts">





<h1><a href="https://rayscute.tumblr.com/post/183826212155/title" target="_blank">Title</a></h1>





<figure class="tmblr-full" data-orig-height="500" data-orig-width="350"><img src="https://66.media.tumblr.com/5ce8633f93793c31a1e4045c7c44f065/tumblr_inline_pb5rwcwQFg1vow54i_400.jpg" data-orig-height="500" data-orig-width="350" width="350" height="500" alt="image" /></figure><p><b>Nomes:</b> Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,<br /></p><p><b>G&ecirc;neros:</b> cat is life or no, you can&rsquo;t close the door,</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep.</p>
 

<div class="more">
<a class="sf-chevron-right" href="https://rayscute.tumblr.com/post/183826212155/title" title="Continue lendo..."  target="_blank"></a>
</div>










<div class="line"></div> 

 </div>
    
<div class="posts">





<h1><a href="https://rayscute.tumblr.com/post/183826204045/title" target="_blank">Title</a></h1>





<figure class="tmblr-full" data-orig-height="491" data-orig-width="350"><img src="https://66.media.tumblr.com/d8db0b76ef840a9273c150d8f7174627/tumblr_inline_pgjicexCZH1vow54i_400.jpg" data-orig-height="491" data-orig-width="350" width="350" height="491" alt="image" /></figure><p><b>Nomes:</b> Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,<br /></p><p><b>G&ecirc;neros:</b> cat is life or no, you can&rsquo;t close the door,</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. </p>
 

<div class="more">
<a class="sf-chevron-right" href="https://rayscute.tumblr.com/post/183826204045/title" title="Continue lendo..."  target="_blank"></a>
</div>










<div class="line"></div> 

 </div>
    
<div class="posts">





<h1><a href="https://rayscute.tumblr.com/post/183826188665/title" target="_blank">Title</a></h1>





<figure class="tmblr-full" data-orig-height="525" data-orig-width="350"><img src="https://66.media.tumblr.com/97634a5cda974cf2f176bfc9b0d32561/tumblr_inline_pp77n02Spt1vow54i_400.jpg" data-orig-height="525" data-orig-width="350" width="350" height="525" alt="image" /></figure><p><b>

Nomes:</b> 

Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,

</p><p><b>G&ecirc;neros:</b> 

 cat is life or no, you can&rsquo;t close the door,

</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> 

i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. 


<br /></p>
 

<div class="more">
<a class="sf-chevron-right" href="https://rayscute.tumblr.com/post/183826188665/title" title="Continue lendo..."  target="_blank"></a>
</div>










<div class="line"></div> 

 </div>
    
<div class="posts">





<h1><a href="https://rayscute.tumblr.com/post/183826178885/title" target="_blank">Title</a></h1>





<figure data-orig-width="350" data-orig-height="525" class="tmblr-full"><img src="https://66.media.tumblr.com/fa3d9999cada446811fae017b2150955/tumblr_inline_pp77djNS8V1vow54i_400.jpg" data-orig-width="350" data-orig-height="525" width="350" height="525" alt="image" /></figure><p><b>

Nomes:</b> 

Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,

</p><p><b>G&ecirc;neros:</b> 

 cat is life or no, you can&rsquo;t close the door,

</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> 

i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. 


<br /></p>
 

<div class="more">
<a class="sf-chevron-right" href="https://rayscute.tumblr.com/post/183826178885/title" title="Continue lendo..."  target="_blank"></a>
</div>










<div class="line"></div> 

 </div>
    

 </div>   
</div>


 </body>
</html>
