<!DOCTYPE html>
<html>


<!---------------------------------------CREDITOS------------------------
Theme feito exclusivamente por Fernanda Summers (taekookismine) para o Queen Designs. Não é permitida cópia ou inspiração. No próprio blog temos tutoriais para 

criações de themes.

Visite o menu tutoriais e crie o seu totalmente personalizável.

x Meu tumblr: taekookismine.tumblr.com
x Twitter: @taekookismine
x Facebook: /fernanda.summers

Info:
Tema: Kuroshitsuji;
Colocado em: 28-07-15;
Retirado em: 01-10-15;
------------------------------------------------------------------------->

<head>

	<style>
		figure {
			margin: 0
		}

		 .iframe-controls--phone-mobile, .iframe-controls--desktop, .tmblr-iframe--app-cta-button, .tmblr-iframe-pushdown { display:none!important;
		}
	</style>
	 
	<link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_142790e7bb18_128.pnj" />
	<!---<title>I'm Coding — </title>--->
	<title>I'm Coding</title>


	 
	<script language='JavaScript' src='https://static.tumblr.com/yoxxckh/RLTn6auav/tooltip_by_queen_designs.js' type='text/JavaScript'></script>

	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>


	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

	<meta name="image:watching" content="https://66.media.tumblr.com/6586d98369ff4284ebbe35f1fa73007e/tumblr_ols97d5cNh1vlvhpho2_500.gif"
	/>
	<meta name="text:link" content="https://www.anime-planet.com/anime/mouryou-no-hako" />
	<meta name="text:watching" content="Mouryou no Hako" />



	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
	</script>
	<script>
		$(document).ready(function() {  
    var stickyNavTop = $('#nav, #sidebar').offset().top;  
    var stickyNav = function(){  
    var scrollTop = $(window).scrollTop();  
    if (scrollTop > stickyNavTop) {  
        $('#nav, #sidebar').addClass('sticky');  
        }
    else {  
        $('#nav, #sidebar').removeClass('sticky');  
        }  
    };  
    stickyNav();  
        $(window).scroll(function() {  
            stickyNav();  
    });  
});

	</script>
 




<style>
	/*** Codificação e base por Fernandasummers.tumblr.com,não remova esses créditos***/

	.pic {
		background: url(https://66.media.tumblr.com/6586d98369ff4284ebbe35f1fa73007e/tumblr_ols97d5cNh1vlvhpho2_500.gif)no-repeat;
		width: 240px;
		height: 200px;
		background-position: center;
	}

	#nav {
		-webkit-animation-name: fade-in;
		-webkit-animation-duration: 2s;
		display: block;
		position: relative;
		width: 920px;
		z-index: 10;
		word-spacing: 80px;
		padding: 6px;
		margin-top: 474px;
		font-family: 'Handlee';
		font-size: 18px;
		margin-left: 210px;

		margin-top: 474px;



	}

	.in {
		text-align: center;
		color: #fff !important;
		text-shadow: 1px 1px 1px #000;
	}

	#nh {
		-webkit-animation-name: fade-in;
		-webkit-animation-duration: 2s;
		position: absolute;
		width: 1361px;
		background: url() no-repeat center top fixed;
		top: 0;
		height: 350px;
		left: 0;

	}

	#nav.sticky {
		left: 0;
	}


	#nav.sticky,
	#sidebar.sticky {
		position: fixed;
		top: -10px;
		margin-top: 0 !important;
		background: #000;
		left: 0;
		margin-left: 200px;
		padding: 10px;
		font-family: 'Handlee';
		font-size: 18px;
		width: 940px;
		word-spacing: 40px;
		height: 30px;
		padding-bottom: 10px;


		padding-top: 20px;

		z-index: 1111;
	}



	#in {
		width: px;
		margin: 0 auto;
	}

	#blogt {
		color: #f3dde0;
		 !Important;

		margin-top: 10px;
		letter-spacing: 1px;
		margin-left: 498px;
	}

	#blogt a {
		color: #f3dde0 !Important;
	}

	.small {
		margin-left: -160px;
		position: absolute;
		width: 100px;
		line-height: 34px;
		text-align: left;
		visibility: hidden;
		margin-top: -50px;
		transition: 1s;
		-o-transition-transition: 1s;
		-webkit-transition-duration: 1s;
		-moz-transition-duration: 1s;
		opacity: 0;
	}

	.small img {
		width: 28px;
		width: 28px;
		margin-right: 10px;
		display: block;
		margin-top: 2px;
		border-radius: 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		float: left;

	}

	#sidebar {

		z-index: 1111;
		background: transparent;
		width: 100px !important;
	}

	#sidebar .sticky .small {
		transition: 1s;
		-o-transition-transition: 1s;
		-webkit-transition-duration: 1s;
		-moz-transition-duration: 1s;

	}

	#sidebar.sticky .small {
		margin-top: 6px;
		opacity: 1;
		visibility: visible;

	}

	.see {
		font-size: 10px;
		text-align: left;
		font-weight: bold;
		display: block;
		font-family: arial;
		margin-bottom: 5px;
	}

	#nav {}


	#in {
		width: px;
		margin: 0 auto;
	}

	.centro img {
		height: auto;
		max-width: 500px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	ol.notes {
		list-style: none;
	}

	ol.notes img {
		padding: 2px;
		width: auto;
		vertical-align: middle;
		margin-left: 0;
		margin-right: 0;
		display: inline;
	}

	ol.notes li {
		padding: 4px;

	}



	.read_more_container {
		text-align: right;
	}

	body {
		background: #000;
		/***Fundo do tumblr***/
		margin: 0;
		padding: 0;
		font-size: 10pt;
		font-family: 'Open Sans';

	}

	iframe#tumblr_controls {
		white-space: nowrap;
		-webkit-filter: invert(100%);
		-moz-filter: invert(100%);
		-o-filter: invert(100%);
		-ms-filter: invert(100%);
		filter: invert(100%);
		opacity: .2;
		transition: .8s ease-in-out;
		-webkit-transition: .8s ease-in-out;
		-moz-transition: .8s ease-in-out;
		-o-transition: .8s ease-in-out;
	}

	iframe#tumblr_controls:hover {
		white-space: nowrap;
		-webkit-filter: invert(100%);
		-moz-filter: invert(100%);
		-o-filter: invert(100%);
		-ms-filter: invert(100%);
		filter: invert(100%);
		opacity: 1;
	}

	.tmblr-attribution {
		text-align: center;
		font-size: 9px;
	}

	.allfs {

		height: 100%;
		margin: auto;
		position: relative;
		width: 100%;
	}

	.photoset {
		max-width: 540px;
	}

	/***Mesma largura dos posts***/

	/***Personalização dos posts***/
	.postfs {

		color: #000;
		/***Cor do texto dos posts***/
		text-align: justify;
		/***Alinhamento***/
		width: 540px;
		/***Largunra da área do post***/
		float: left;
		/***right o post à direita,left para à esquerda***/
		position: relative;
		/***mude apenas se entender de html e vá sempre visualizando!***/
		padding: 10px;
		margin-left: 260px;
		/*** Posição dos posts,caso a caixa fique de fora da imagem do seu theme(feito em psd)***/
		margin-top: -5px;
		padding-top: 2px;
		margin-bottom: 10px;
	}


	/***Fundo da Sidebar e Post juntos(psd)***/
	.contentfs {

		width: 1361px;
		/***Caso seja em psd, é a largura total da sidebar e posts juntas!***/
		background: url('https://i.imgur.com/o99Z85h.png')repeat-y fixed;
		/*** É a url da imagem que você cortou***/
		margin: auto;
	}

	/***Fundo da Sidebar e Post juntos(psd)***/

	/***Cabeçalho do tumblr***/
	.headerfs {
		background: url(https://i.imgur.com/6cuKmrX.png);
		background-repeat: no-repeat;
		width: 1361px;
		height: 549px;
		margin: auto;
		left: 0;
	}

	/***Cabeçalho do tumblr***/

	/***Rodapé do tumblr***/
	.footerfs {
		background: url('https://i.imgur.com/5IhujWS.png');
		background-repeat: no-repeat;
		background-position: bottom;
		width: 1361px;
		height: 51px;
		margin-bottom: -40px;
		clear: both;
		margin: auto;
	}

	/***Rodapé do tumblr***/
	.sidemenu {
		text-align: center;
		background: #f9b2ca;
		/***Cor do fundo,se não for em psd,você pode trocar transparent por alguma cor decimal #ffffff;***/
		padding: 5px;
		display: block;
		font-size: 10px;
		margin: 2px;
	}

	.sidemenu a {
		color: #fff !important;
		text-shadow: 1px 1px 1px #f9a1c2;
		-webkit-transition-duration: 1s;
	}

	.sidemenu a:hover {
		color: #f9a1c2 !important;
		text-shadow: 1px 1px 1px #fff;
		-webkit-transition-duration: 1s;
	}

	/***Caixa da sidebar***/
	.sidefs {

		padding: 10px;
		margin-top: -5px;
		margin-right: 252px;
		width: 240px;
		margin-bottom: 0px;
		color: #000000;
		text-align: justify;
		float: right;

	}

	.sidefs img {
		max-width: 240px !important;
	}

	/***Caixa da sidebar***/
	h2 {
		color: #7c093f;
		font-size: 18px;
		margin: 0px;
		padding: 1px;
		margin-bottom: 4px;
		letter-spacing: 1px;
		font-family: 'Handlee';
		text-align: center;
		margin-top: 4px;
	}

	h1 {
		color: #7c093f;
		font-size: 18px;
		margin: 0px;
		padding: 0px;
		margin-bottom: -0px;
		letter-spacing: 1px;
		font-family: 'Handlee';
		text-align: center;
	}

	/**Título do post***/
	h3 {
		color: #7c093f;
		font-size: 18px;
		margin: 0px;
		padding: 0px;
		margin-bottom: -0px;
		letter-spacing: 1px;
		font-family: 'Handlee';
		text-align: center;
	}

	h3 a {
		color: #7c093f;
		font-size: 18px;
		margin: 0px;
		padding: 0px;
		margin-bottom: -0px;
		letter-spacing: 1px;
		font-family: 'Handlee';
		text-align: center;
	}

	/**Título do post***/

	/**Leia Mais***/

	/**Leia Mais***/

	::-moz-selection {
		background: #7c093f;
		color: #660633;
		text-shadow: 1px 1px 1px #fff;
	}

	::selection {
		background: #7c093f;
		color: #660633;
		text-shadow: 1px 1px 1px #fff;
	}

	/***Seleção Colorida por Fernandasummers.tumblr.com***/

	/***Cor dos links do tumblr**/
	a:link {
		text-decoration: none;
		color: #7c093f;
		-webkit-transition-duration: 1s;
	}

	a:visited {
		text-decoration: none;
		color: #7c093f;
		-webkit-transition-duration: 1s;
	}

	a:hover {
		text-decoration: none;
		color: #660633;
		-webkit-transition-duration: 1s;
	}

	/***Cor dos links do tumblr**/

	/***Barra de rolagem por Fernandasummers.tumblr.com***/
	::-webkit-scrollbar-thumb {
		background-color: #7c093f;
		border: 2px solid #000;
		height: 0px;
	}

	::-webkit-scrollbar {
		height: 0px;
		width: 11px;
		background-color: #7c093f;
		border: 5px solid #000;
	}

	/***Barra de rolagem por Fernandasummers.tumblr.com***/

	/***Blockquote exclusivo por Fernandasummers.tumblr.com***/
	pre {
		width: auto;
		color: #000;
		font-size: 12px;
		font-family: 'Open Sans';
		background: #fddbe0;
		text-align: justify;
		padding: 10px;
	}

	blockquote {
		color: #7c093f;
		font-size: 11pt;
		font-family: 'Open Sans';
		background: #fff;
		text-align: center;
		padding: 10px;
	}

	blockquote a {
		color: #7c093f !important;
	}

	blockquote img {
		max-width: px;
	}

	/***Blockquote exclusivo por Fernandasummers.tumblr.com***/

	/**negrito,itálico e rabiscado***/
	b,
	strong {
		color: #7c093f;
	}

	i,
	em {
		color: #660633;
	}

	s,
	strike {
		color: #54052a;
	}

	/**negrito,itálico e rabiscado***/

	/***Ask***/
	.perguntaqd {
		background-color: #7c093f;
		font-size: 12px;
		font-family: 'Open Sans';
		padding: 10px;
		width: autopx;
		height: auto;
		margin-top: -14px;
		margin-left: 72px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		color: #fff;
	}

	.perguntouqd {
		background-color: #7c093f;
		font-size: 12px;
		font-family: 'Open Sans';
		padding: 10px;
		width: autopx;
		height: auto;
		margin-left: 72px;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		color: #fff;
	}

	.fotoqd {
		margin-top: 0px;
		-moz-transition: all 2.0s ease-in-out !important;
		-o-transition: all 1.0s ease-in-out !important;
		transition: all 2.0s ease-in-out !important;
		-webkit-transition: all 1.0s ease-in-out !important;
		float: left;
		border-radius: 100px;
	}

	.perguntouqd a {
		color: #color:#fff;
		text-shadow: 1px 1px 1px #000;
	}

	.respostaqd {
		background: #COR DA SUA RESPOSTA;
		padding: 10px;
	}

	.arrow_box {
		position: relative;
		background: #7c093f;
	}

	.arrow_box:after {
		right:  ;
		top: 24px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(0, 0, 0, 0);
		border-right-color: #7c093f;
		border-width: 10px;
		margin-top: -10px;
    margin-left:6px;
	}

	/***Ask***/





	/***Paginação***/
	.pagerfs {
		word-spacing: 100px;
		text-align: center;
		font-size: 18px;
	}

	/***Paginação***/

	/***código por queen-designs***/
	.video embed,
	.video object,
	.video iframe {
		width: 500px !important;
		height: 300px !important;
		display: block;
		margin: auto;

	}

	.postext embed,
	.postext object,
	.postext iframe {
		width: 500px !important;
		height: 300px !important;
		display: block;
		margin: auto;

	}

	/**Tooltip**/
	div#qTip {
		padding: 6px;
		display: none;
		background: #7c093f;
		padding: 4px;
		color: #520529;
		text-shadow: 1px 1px 1px #fff;
		font-size: 12px;
		font-family: 'Open Sans';
		position: absolute;
		z-index: 11111111;
		margin-top: 10px;
	}



	.auh {
		text-transform: capitalize;
		font-size: 12px;
		font-family: 'Open Sans';
	}


	.in a {
		color: #fff !important;
		text-shadow: 1px 1px 1px #000;
	}

	/*** Codificação e base por Fernandasummers.tumblr.com,não remova esses créditos***/

	.bd {
		background: url(https://i.imgur.com/tGoMloD.png)no-repeat;
		width: 597px;
		height: 31px;
		margin-left: -27px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.sdb {
		background: url(https://i.imgur.com/RcEOxC2.png)no-repeat;
		width: 281px;
		height: 29px;
		margin-left: -21px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.capt {
		cursor: pointer;
		position: absolute;
		width: 240px;
		height: 200px;
		background: rgba(250, 250, 250, 0.6);
		margin-top: -213px;
		opacity: 0;
		-webkit-transition-duration: 1s;
	}

	.ine {
		font-size: 16px;
		text-align: center;
		margin-top: 39%;

	}

	.watch .capt:hover {
		opacity: 1;
		-webkit-transition-duration: 1s;
	}
  pre{
    white-space:pre-line;
  }
</style>

<body>
	<div class="allfs">
		<div class="contentfs">
			<div class="headerfs">

				<div id="nh">
					<div id="nav">
						<div id="in" class="links">
							<div class="menua">

								<div class="in">
									<a href="/">Home</a>
									<a href="/about" target="_blank">About</a>
									<a href="/ask" target="_blank">Ask</a>
									<a href="/links" target="_blank">Links</a>
									<a href="https://teacookie-list.tumblr.com" target="_blank" title="Lista com todas as postages">Lista</a>
									<a href="https://taekookismine.tumblr.com" title="Meu tumblr" target="_blank">Tumblr</a>
									<a href="https://twitter.com/taekookismine" title="Follow me" target="_blank">Twitter</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!---Códito da Sidebar--->
			<div class="sidebarfs">



				<!---Código que repete para formar as caixas da sidebar--->
				<div class="sidefs">
					<div class="sidebox">
						<h3>Hello</h3>
						<p>
							<img style="width:80px;height:auto;padding:3px;padding-right:6px;" align="left"src="https://i.imgur.com/EXStlvz.png">
Resenhas de animes, música  e filmes. Ainda não sobre doramas porque desanimei um pouco com eles. Sempre visite a página da lista e pesquise o anime que deseja ver a resenha. Caso não tenha o que procura, mande-de uma ask sugerindo. 

<div class="sdb"></div>
</div>

<div class="sidebox">
<h3>Watching</h3><p>
<div class="watch">
<div class="pic"></div><p>

<div class="capt"><div class="ine"><a href="http://www.anime-planet.com/anime/mouryou-no-hako" target="_blank">Mouryou no Hako</a></div></div>
</div>
<div class="sdb"></div>
</div>


<!---Código que repete para formar as caixas da sidebar--->

<div class="sidebox">
<h3>5 stars</h3><p>
<center><i>
&bull; <a href="https://tea-with-cookie.tumblr.com/post/119145875485/anime-angel-beats" target="_blank">Angel Beats</a><p>
&bull; <a href="https://tea-with-cookie.tumblr.com/post/120714417190/anime-kuroshitsuji" target="_blank">Kuroshitsuji</a><p>
&bull; <a href="https://tea-with-cookie.tumblr.com/post/124787967560/anime-makai-ouji-devils-and-realist" target="_blank">Makai Ouji</a><p>
&bull; <a href="https://tea-with-cookie.tumblr.com/post/122711698880/anime-gosick" target="_blank">Gosick</a><p>
&bull; <a href="https://tea-with-cookie.tumblr.com/post/113636870475/anime-black-bullet" target="_blank">Black Bullet</a><p>
&bull; <a href="https://tea-with-cookie.tumblr.com/post/126439264025/anime-soredemo-sekai-wa-utsukushii" target="_blank">Soredemo Sekai wa Utsukushii</a></i>
    
    
</center>

<div class="sdb"></div>
</div>


<div class="sidebox">
<h3>Nota</h3><p>
<b>☆☆☆☆☆</b> = Horrível<br>
<b>★☆☆☆☆</b> = Ruim<br>
<b><a href="https://tea-with-cookie.tumblr.com/tagged/2" target="_blank">★★☆☆☆</a></b> = Razoável<br>
<b><a href="https://tea-with-cookie.tumblr.com/tagged/3" target="_blank">★★★☆☆</a></b> = Bom<br>
<b><a href="https://tea-with-cookie.tumblr.com/tagged/4" target="_blank">★★★★☆</a></b> = Muito bom<br>
<b><a href="https://tea-with-cookie.tumblr.com/tagged/5" target="_blank">★★★★★</a></b> = Excelente!<br><p>
Clique nas estrelas para ver apenas os animes de cada nota.

</div>
<div class="sdb"></div>
Perdão pela baixa qualidade das imagens das resenhas antigas, eu não tirava prints enquanto assistia e tive que pegá-las do anime-planet e do anbient.
  <div style="opacity:0;clear:both;"><embed src="https://www.sheepproductions.com/billy/billy.swf?autoplay=true&f0=https://sites.google.com/site/taekookisminemusics/music/Jin%20Nakamura-Bird.mp3&t0=♥&total=1" quality="high" wmode="transparent" width="200" height="10" name="billy" align="middle" type="application/x-shockwave-flash" /></div>
</div>

 <!---Código da Sidebar--->        
     
 
    
    <div class="postfs">
       

<div class="caixa-posts">  
<div class="posts">  


<div class="centro">


 

                
                
                

                

                

                
 

 

 </div>
            
<div class="centro">



                

                
                
                

                

                

                

             
                 <center>
                
 </center> 
 
   

                
                
<img src="https://assets.tumblr.com/images/anonymous_avatar_48.gif"class="fotoqd">

<div class="arrow_box"></div>
<div class="perguntouqd">Anonymous perguntou:<p></p></div>
<div class="perguntaqd">Hi! I&#39;m using your tutorial on the captions but the theme is a big buggy. There are two text posts omg what have I done wrong?</div>
<div class="respostaqd"><p><a class="tumblr_blog" href="https://todorokiscute.tumblr.com/post/183318036998/hi-im-using-your-tutorial-on-the-captions-but">todorokiscute</a>:</p><blockquote><p>Hello!&nbsp;</p><p>Have you tried save and see the theme on the blog first? When I was editing the caption codes and testing in others blogs it was very buggy as well. Exactly how you said, so please save and check the blog. If the issue insists, let me know, si I can check the code<b> again</b>.&nbsp;</p></blockquote><p></p><p>a ask test</p></div>




 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
09 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183335049127/hi-im-using-your-tutorial-on-the-captions-but" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
<div class="centro">



                
                    <div class="postext">
                        
                            <h3><a href="https://hijikataiscute.tumblr.com/post/183245420247/title">Title</a></h3><p>
                        

                        <h2>Headline</h2><figure data-orig-width="509" data-orig-height="216" class="tmblr-full"><img src="https://66.media.tumblr.com/abe7d948ed96eec1cbb735b2e9612008/tumblr_inline_pnwpqphfOZ1vow54i_500.gif" alt="image" data-orig-width="509" data-orig-height="216" width="500" height="212" /></figure><p>paragraph one, Love try to jump onto window and fall while scratching at wall poop on grasses eat from dog&rsquo;s food. If human is on laptop sit on the keyboard. More napping, more napping all the napping is exhausting head nudges but eat the rubberband yet refuse to leave cardboard box destroy the blinds. Furrier and even more furrier hairball play riveting piece on synthesizer keyboard but be superior lick butt. 

<br /></p><p><b>bold</b>, <i>italic</i>, <strike>strikethrough</strike>, <small>small, </small><a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fhtmledit.squarefree.com%2F&amp;t=NmY5YWM1N2ZjMDk4ODM4OGRkNjZiYmQ2ZDcxMGIwYmU2NjY2NmIzMyxqYkVCM2xHVA%3D%3D&amp;b=t%3ATMzPzfeuzdiCQxIxruwQcg&amp;p=https%3A%2F%2Fhijikataiscute.tumblr.com%2Fpost%2F183245420247%2Ftitle&amp;m=1" title="meow">link</a> with tooltip.

<br /></p><p>paragraph two, Love try to jump onto window and fall while scratching at wall poop on grasses eat from dog&rsquo;s food. If human is on laptop sit on the keyboard. More napping, more napping all the napping is exhausting head nudges but eat the rubberband yet refuse to leave cardboard box destroy the blinds. Furrier and even more furrier hairball play riveting piece on synthesizer keyboard but be superior lick butt. 

<br /></p><p>

paragraph three, Love try to jump onto window and fall while scratching at wall poop on grasses eat from dog&rsquo;s food. If human is on laptop sit on the keyboard. More napping, more napping all the napping is exhausting head nudges but eat the rubberband yet refuse to leave cardboard box destroy the blinds. Furrier and even more furrier hairball play riveting piece on synthesizer keyboard but be superior lick butt. 

<br /></p><hr /><blockquote><p>blockquote, Cat ipsum dolor sit amet, russian blue licks paws. Lies down sniff all the things lick arm hair. Find a way to fit in tiny box. Have secret plans stares at human while pushing stuff off a table. Intently sniff hand meow meow mama or eats owners hair then claws head. Cough hairball, eat toilet paper cat slap dog in face, and cat gets stuck in tree firefighters try to get cat down firefighters get stuck in tree cat eats firefighters&rsquo; slippers but fooled again thinking the dog likes me so human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken!</p></blockquote><p>a code:&nbsp;</p><pre>&nbsp;pre text, Cough hairball, eat toilet paper cat slap dog in face, and cat gets stuck in tree firefighters try to get cat down firefighters get stuck in tree cat eats firefighters' slippers but fooled again thinking the dog likes me so human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken!
</pre><p>cutting.</p><p class="read_more_container"><a href="https://hijikataiscute.tumblr.com/post/183245420247/title" class="read_more">Keep reading</a></p>
                     
                    </div>
                

                
                
                

                

                

                

             
                 <center>
                
 </center> 
 
   

                
                


 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
05 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183245420247/title" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
<div class="centro">



                

                
                
                  <div class="post photo">
                        <center><img src="https://66.media.tumblr.com/9baae8b80b092f21e15de21baa069708/tumblr_pnwpgo99nA1y83ckoo1_540.gif"></center>

                        
                            <div class="caption"><p>A single Photo</p></div>
                        
                    </div>
                   
                
                
                

                

                

                

             
                 <center>
                
 </center> 
 
   

                
                


 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
05 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183245296832/a-single-photo" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
<div class="centro">



                

                
                
                
                    <div class="post photoset">
                        <div id="photoset_183245280622" class="html_photoset">    <iframe
                id="photoset_iframe_183245280622" name="photoset_iframe_183245280622"
                class="photoset" scrolling="no" frameborder="0"
                height="-10" width="100%" style="border:0px; background-color:transparent; overflow:hidden;" src="/post/183245280622/photoset_iframe/hijikataiscute/tumblr_pnwpf6QcMA1y83cko/0/false"
            ></iframe></div>

                        
                            <div class="caption"><p>A uploaded Photoset</p></div>
                        
                    </div>
                

                

                

                

             
                 <center>
                
 </center> 
 
   

                
                


 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
05 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183245280622/a-uploaded-photoset" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
<div class="centro">



                

                
                
                

                
<div class="postquote">
"Be simpler, and you&rsquo;re much cuter."
</div>

<div class="source">Wei Wuxian, Mo Dao Zu Shi</div>




                

                

             
                 <center>
                
 </center> 
 
   

                
                


 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
05 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183245249332/be-simpler-and-youre-much-cuter" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
<div class="centro">



                

                
                
                
                    <div class="post photoset">
                        <div id="photoset_183245223177" class="html_photoset">    <iframe
                id="photoset_iframe_183245223177" name="photoset_iframe_183245223177"
                class="photoset" scrolling="no" frameborder="0"
                height="25" width="100%" style="border:0px; background-color:transparent; overflow:hidden;" src="/post/183245223177/photoset_iframe/hijikataiscute/tumblr_pnrdqbOUIh1vlvhph/0/false"
            ></iframe></div>

                        
                            <div class="caption"><p><a href="https://bishonenlover.tumblr.com/post/183171972534/abeno-haruitsuki-fukigen-na-mononokean-tsuzuki" class="tumblr_blog">bishonenlover</a>:</p><blockquote><p><i>Abeno Haruitsuki</i> - Fukigen na Mononokean Tsuzuki episode <b>09</b></p></blockquote><p>A reblogged Photoset</p></div>
                        
                    </div>
                

                

                

                

             
                 <center>
                
 </center> 
 
   

                
                


 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
05 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183245223177/bishonenlover-abeno-haruitsuki-fukigen-na" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
<div class="centro">



                

                
                
                

                

                

                

             
                 <center>
                
 </center> 
 
   

                
                
<img src="https://66.media.tumblr.com/avatar_8d61512749fa_48.pnj"class="fotoqd">

<div class="arrow_box"></div>
<div class="perguntouqd"><a href="https://todorokiscute.tumblr.com/" class="asker">todorokiscute</a> perguntou:<p></p></div>
<div class="perguntaqd">Are those your $250 dollar sandals?</div>
<div class="respostaqd"><p> lemme use that as my litter box yet pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now. Fall asleep on the washing machine peer out window</p></div>




 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
05 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183245196732/are-those-your-250-dollar-sandals" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
<div class="centro">



                

                
                
                

                

                
                    <div class="post link">
                        <a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fbishonenlover.github.io%2Fmyfavecolors%2F&amp;t=Zjg1MjliNWFmYWZkNWJiMzgxMDAxYjcxODFhODc0YThkMDc2YTNmMSx4VlFqMFB0Rw%3D%3D&amp;b=t%3ATMzPzfeuzdiCQxIxruwQcg&amp;p=https%3A%2F%2Fhijikataiscute.tumblr.com%2Fpost%2F183245168187%2Fmy-fave-colors&amp;m=1" class="link" >My Fave Colors</a>

                        
                            <div class="description"><p>My Fave Colors on Github</p></div>
                        
                    </div>
                

                

             
                 <center>
                
 </center> 
 
   

                
                


 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
05 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183245168187/my-fave-colors" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
<div class="centro">



                

                
                
                

                

                

                
                    <div class="post chat">
                        
                            <h3><a href="https://hijikataiscute.tumblr.com/post/183245153217/chat">Chat</a></h3>
                        

                        <ul class="chat">
                            
                                <li class="odd user_1">
                                    
                                        <span class="label">one:</span>
                                    

                                    hello!
                                </li>
                            
                                <li class="even user_2">
                                    
                                        <span class="label">two:</span>
                                    

                                    hello!
                                </li>
                            
                                <li class="odd user_1">
                                    
                                        <span class="label">one:</span>
                                    

                                    bye!
                                </li>
                            
                                <li class="even user_2">
                                    
                                        <span class="label">two:</span>
                                    

                                    bye!
                                </li>
                            
                        </ul>
                    </div>
                

             
                 <center>
                
 </center> 
 
   

                
                


 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
05 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183245153217/chat" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
<div class="centro">



                

                
                
                

                

                

                

             
                 <center>
                <div class="audiofs">
                
                    <div class="post audio">
                       
  <img class="coverfs" src="https://66.media.tumblr.com/_1548111042_cover.jpg">
<br>
Track: 火炎<br>
 <br>
Artist: Ziyoou-vachi<br>

<br>

<div class= "audioplayer"><span id="audio_player_183245125367"><div class="audio_player"><iframe class="tumblr_audio_player tumblr_audio_player_183245125367" src="https://hijikataiscute.tumblr.com/post/183245125367/audio_player_iframe/hijikataiscute/tumblr_plpe4iq4ba1w45c3z?audio_file=https%3A%2F%2Fod.lk%2Fd%2FMjRfMTc3MzE4NDFf%2F01%2520-%2520%25E7%2581%25AB%25E7%2582%258E.mp3&color=white&simple=1" frameborder="0" allowtransparency="true" scrolling="no" width="207" height="27"></iframe></div></span></div>
                         
                    </div>  </div>

                            <div class="caption"><p><a href="https://animelistenmusic.tumblr.com/post/182201514285/dororo-tv-series-op-song-kaen-ziyoou-vachi" class="tumblr_blog">animelistenmusic</a>:</p><blockquote><p>Dororo TV Series<br />OP Song - 
Kaen

<br />
Ziyoou-vachi

<br /></p></blockquote><p>Uploaded Audio</p><p>(via <a href='https://todorokiscute.tumblr.com/post/182241747273/animelistenmusic-dororo-tv-series-op-song'>todorokiscute</a>)</p></div>
                        
                
 </center> 
 
   

                
                


 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
05 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183245125367/animelistenmusic-dororo-tv-series-op-song" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
<div class="centro">



                

                
                
                

                

                

                

             
                 <center>
                
 </center> 
 
   
                    <div class="postvideo">
                     <div class="video"> </div>

                        
                            <div class="caption"><p>Youtube Video</p></div>
                        
                    </div>
                

                
                


 
<div class="dataa">
<div style="margin-top:20px;margin-bottom:20px;text-align:right;font-size:10px;">
05 &bull; 03 &bull; 19 &bull; <a href="https://hijikataiscute.tumblr.com/post/183245108397/youtube-video" target="_blank" title="Permalink - Notes">Notes</a></div>
</div>







<div class="bd"></div>

 </div>
            
  </div>  </div>  


<div class="pagerfs">

</div>






      </div>
       
  <div class="footerfs"> </div>   
  </div>


</body>
  
</html>
