<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<title>Purple and Pink layout</title>
 <link rel="shortcut icon" href="https://i.imgur.com/5J0SfIs.png"/>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{
 box-sizing:border-box;
 }
 
 body{
 margin:0;
 padding:0;
 font:1em/1.8 'Roboto';
 color:#333;
 background:url(https://i.imgur.com/bSH2R1F.png) fixed;
 background-position:center;
 }
 svg{
 width:1.5em;
 height:auto;
 }
 img{
 max-width:100%;
 height:auto;
 display:block;
 }
 a{
 text-decoration:none;
 }
 .header{
 width:100%;
 background:linear-gradient(to left, #fcddda, #eed2d5);
 display:flex;
justify-content:space-between;
height:55px;
align-items:center;
padding:1em;
 }
 .name{
 font-size:110%;
 color:black;
 

 }
.menu{
position:relative;
z-index:2;
}

 .menu a{
 position:relative;
 color:white;
 padding:.5em;
 margin-left:.6em;
 }
 .menu a::before{
position:absolute;
 z-index:-1;
	 left:0;
     right:0;
	border-radius:8px;
	background:#eed2d5;
    top:0;
    bottom:0;
	content:'';
	opacity:0;
	transition:transform 0.2s, opacity 0.2s;
	transform:scale(0); 

 }
 .menu a:hover::before{
 transform:scale(1);	
 opacity:1;
 
 
 }
 .content{
 width:80%;
 margin:1em auto;
 max-width:740px;
 
 }
 .sidebar{
 width:180px;
 position:fixed;
 height:410px;
 top:0;
 bottom:0;
 margin:auto;
 }
 .box{
 font-size:80%;
 line-height:1.5;
 background:white;
 margin-bottom:2em;
 padding:5px;
 }
 .box img{
 width:100%;
 height:100px;
 object-fit:cover;
 
 }
 .box-title{
 display:flex;
align-items:center;
padding:.5em;
 background:#fcddda;
 position:relative;
 width:calc(100% + 10px);
 margin-left:-5px;
 margin-top:-10px;
 margin-bottom:.5em;
 }
 .box .title{
 padding-left:2em;
font:1.3em 'Roboto Condensed';
 color:black;

 }
 .box-title svg{
 position:absolute;
 height:100%;
 top:0;
 bottom:0;
 fill:white;

 }
 .box-title::before{
 content:' ';
 display:block;
 position:absolute;
  background:#eed2d5;
  width:33px;
  height:100%;
  left:0;
  top:0;
  bottom:0;
  }
  .box .btn{
  display:inline;
  background:#eed2d5;
  }
  .box .btn a{
  color:white;
   padding:.1em .7em;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
  }
  .top a{
  text-align:center;
  background:rgb(230, 230, 250,0.6);
  width:calc(50% - 2px);
  display:inline-block;
  padding:.3em;
  margin-bottom:3px;
  color:#444;
  }
  .top a:hover{
   background:rgb(230, 230, 250);
   color:black;
   }
 
  .top a:last-of-type{
  width:calc(100% - 1px);
  }
  .search form{
  display:flex;
      position:relative;
  }
  .search input{
  width:calc(100% - 10px);
  border:none;
 
  outline:none;
  padding:.5em;
    font-family:'Roboto Condensed';

  }
label{ 
width:0px;
height:2px;
position:absolute;
background:#fcddda;
top:100%;
 transition: ease-in-out 250ms;
}
input:focus ~ label{
width:100%;
 
}
  .search button{
  border:none;
  background:#fcddda;
  font-size:80%;
  outline:none;
  padding:.8em; 
  cursor:pointer;
  
  }
 
  .search button:hover{
  background:#eed2d5;
  }
  .search input::placeholder{
  font-style:italic;
  font-family:'Roboto Condensed';
  }
  
 .main{
 float:right;

 }
 .post{
 background:white;
 padding:10px;
 margin-bottom:5em;
 margin-right:-20px;
 text-align:justify;
 position:relative;
 }
 .titulo{
  background:#eed2d5;
  width:calc(100% + 20px);
  padding:.5em;
  margin-left:-10px;
  margin-top:-10px;
 font-family:'Roboto Condensed';
 font-size:1.2rem;
 margin-bottom:10px;
  }
  .more{
  position:absolute;
  top:.8em;
  right:.5em;
width:30px;
height:30px;
padding:.5em;
display:flex;
   background:#fcddda;
   cursor:pointer;
  }
  .more svg{
  width:1.2em;
  fill:white;
  }
 .tags{
 position:absolute;
 top:calc(100% + 10px);
right:0;
margin-right:15px;
 }
 .tags a{
  padding:.5em .5em;
  color:#333;
 
  }
  .tags a:hover{
  color:#ddc1c4;

 }
 
  @media(max-width:925px){
  .menu{
  all:unset;
  transform:translateY(-100%);
  background:linear-gradient(to right, #fcddda, #eed2d5);
   position:fixed;
   width:100%;
   height:100vh;
   top:0;
   left:0;
   z-index:10;
   flex-direction:column;
   font-size:2rem;
   transition: transform ease-in-out 250ms;
  }
 
  .menu a{
  width:100%;
  display:flex;
  margin:0;
  line-height:0;
  padding:calc(100vh/10);
  }
  .menu a::before,
  .menu a:hover::before{
  all:unset;
  }
  .menu a:focus{
  background:#ddc1c4;
  }
  .sidebar{
  position:static;
  width:100%;
  height:auto;
 }
  
  .box img{
all:unset;
width:100%;
  }
  .box{
  padding:10px;
  text-align:center;
  font-size:1.3rem;
  line-height:1.8;
  }
  
  .box-title{
  width:calc(100% + 20px);
 margin-left:-10px;
 padding:1.5em;
  }
  .box-title::before{
  width:90px;
  }
  .box svg{
  width:2.5em;
 left:1em;
  }
  .box .title{
  margin-left:20px;
  font-size:1.7rem;
  }
  .top-box{
  display:none;
  }
  .content{
  margin:3em auto;
  }
.main{
margin-top:5em;
}
  .post{
  width:100%;
  float:none;
  margin-left:0;
  margin-bottom:5em;
  }
  .titulo{
  font-size:1.8rem;
  text-align:center;
  }
  .more{
all:unset;
background:#fcddda;
display:block;
width:calc(100% + 20px);
margin-left:-10px;
margin-bottom:-10px;
margin-top:10px;
text-align:center;
padding:20px 0;
cursor:pointer;
}
.search input{
font-size:1.5rem;
padding:.7em;
  
  }
  
  .search input::placeholder{
  font-size:100%;
  }
  .search button{
  padding:0 1em;
  }
  .box .btn{
  padding:.3em .5em;
  }
  
  .tags{
all:unset;
position:absolute;
top: calc(100% + 15px);
left:50%;
transform:translateX(-50%);
  }
  .tags a{
  padding:.5em 1em;
  }
   
  ::-webkit-scrollbar{
  display:none;
  }
  
  .menu-toggle{
  width:40px;
  height:40px;
  background:#eed2d5;
  position:fixed;
  right:.5em;
  top:.5em;
  cursor:pointer;
   z-index:999;
   display:flex;
justify-content:center;
   align-items:center;
  }
.hamburger,
.hamburger::after,
.hamburger::before{
content:' ';
display:block;
background:white;
width:1.5em;
height:2px;
position:absolute;
 
border-radius:4px;
transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
}
.hamburger::after{
bottom:-8px;
}
.hamburger::before{
bottom:8px;
}
 .open .hamburger{
 transform:rotate(45deg);
  background:white!important;
  transition:.3s;
 }
  .open .hamburger::after{
 transform:rotate(-90deg);
 background:white;
 bottom:0;
 }
 
  .open .hamburger::before{
opacity:0;
 }
 .menu-is-open{
transform:translateY(0);
 }
 
 
  }
  @media(min-width:927px){
.post{
max-width:540px;
}
 
  }
  
  @media(max-width:450px){
  .box-title{
  padding:.5em;
  font-size:1em;
  }
  .box .title{
  font-size:1em;
  }
  .box svg{
  width:1.3em;
margin-left:-10px;
  }
  .box-title::before{
  width:40px;
  }
  .box{
  font-size:1em;
  
  }
  .main{
  margin-top:2em;
  }
  .search input{
  font-size:1em;
  }
  
  }
 
</style>
</head>
<body>
<!-- header -->
 <div class="header">
 
 <!-- title -->
 <div class="name">Bishonenlover's Reviews</div>
 
 <!-- menu bar -->
 <div class="menu">
 <a href="">Posts</a>
   <a href="">Lista de Animes</a>
    <a href="">Links</a>
     <a href="">Anime Blog</a>
         <a href="">Coleção</a>
 </div>
  
 </div>
 <!-- all content -->
<div class="content">
<div class="menu-toggle">
<div class="hamburger"></div>
</div>
<!-- sidebar -->
<div class="sidebar">

<!-- sidebar box -->
<div class="box">
<div class="box-title">
<svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m163.660156 293.238281 45.800782-83.75 83.734374-45.808593c4.8125-2.628907 7.800782-7.675782 7.800782-13.160157 0-5.480469-2.988282-10.527343-7.800782-13.160156l-83.734374-45.804687-45.800782-83.75c-2.632812-4.8125-7.679687-7.804688-13.160156-7.804688-5.484375 0-10.53125 2.992188-13.160156 7.804688l-45.800782 83.75-83.738281 45.808593c-4.808593 2.628907-7.800781 7.675781-7.800781 13.160157 0 5.480468 2.992188 10.527343 7.800781 13.160156l83.738281 45.804687 45.800782 83.75c2.628906 4.8125 7.675781 7.804688 13.160156 7.804688s10.527344-2.992188 13.160156-7.804688zm-47.90625-102c-1.375-2.515625-3.445312-4.585937-5.964844-5.960937l-63.535156-34.753906 63.535156-34.757813c2.519532-1.375 4.589844-3.445313 5.964844-5.960937l34.746094-63.539063 34.746094 63.539063c1.375 2.515624 3.445312 4.585937 5.960937 5.960937l63.535157 34.753906-63.535157 34.757813c-2.515625 1.375-4.585937 3.445312-5.960937 5.960937l-34.746094 63.539063zm0 0"/><path d="m504.199219 283.117188-55.765625-30.503907-30.5-55.773437c-2.628906-4.8125-7.675782-7.804688-13.160156-7.804688-5.484376 0-10.53125 2.992188-13.160157 7.804688l-30.5 55.773437-55.765625 30.503907c-4.8125 2.632812-7.800781 7.679687-7.800781 13.160156 0 5.484375 2.988281 10.53125 7.800781 13.160156l55.765625 30.503906 30.5 55.777344c2.628907 4.808594 7.675781 7.800781 13.160157 7.800781 5.484374 0 10.53125-2.992187 13.160156-7.800781l30.5-55.777344 55.765625-30.503906c4.808593-2.628906 7.800781-7.675781 7.800781-13.160156 0-5.480469-2.992188-10.527344-7.800781-13.160156zm-79.980469 38.578124-19.445312 35.5625-19.445313-35.5625c-1.375-2.519531-3.445313-4.585937-5.960937-5.964843l-35.5625-19.453125 35.5625-19.453125c2.515624-1.375 4.585937-3.445313 5.960937-5.960938l19.445313-35.5625 19.445312 35.5625c1.378906 2.515625 3.445312 4.585938 5.964844 5.960938l35.5625 19.453125-35.5625 19.453125c-2.519532 1.378906-4.585938 3.449219-5.964844 5.964843zm0 0"/><path d="m293.675781 423.566406-35.101562-19.199218-19.199219-35.109376c-2.628906-4.8125-7.675781-7.804687-13.160156-7.804687s-10.53125 2.992187-13.160156 7.804687l-19.199219 35.109376-35.101563 19.199218c-4.808594 2.632813-7.800781 7.679688-7.800781 13.160156 0 5.484376 2.992187 10.527344 7.800781 13.160157l35.101563 19.203125 19.199219 35.105468c2.628906 4.8125 7.675781 7.804688 13.160156 7.804688s10.53125-2.992188 13.160156-7.804688l19.199219-35.105468 35.101562-19.203125c4.808594-2.632813 7.800781-7.675781 7.800781-13.160157 0-5.480468-2.992187-10.527343-7.800781-13.160156zm-59.316406 27.273438-8.144531 14.894531-8.144532-14.894531c-1.375-2.515625-3.445312-4.585938-5.960937-5.960938l-14.898437-8.152344 14.898437-8.148437c2.515625-1.375 4.585937-3.445313 5.960937-5.964844l8.144532-14.894531 8.144531 14.894531c1.375 2.519531 3.445313 4.589844 5.960937 5.964844l14.902344 8.148437-14.902344 8.152344c-2.515624 1.375-4.585937 3.445313-5.960937 5.960938zm0 0"/></svg> <div class="title">Info</div></div>
<img src="https://i.imgur.com/gTMHWAn.gif">
<b>Fernanda</b>; animes, bishonens, shounen ai, muitos gifs!!! <div class="btn"><a href="">+ </a></div>
</div>
<!-- sidebar box end -->


<!-- sidebar box -->
<div class="box  top-box">
<div class="box-title">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<g>
	<path d="M23.429,17H47c0.552,0,1-0.447,1-1s-0.448-1-1-1H23.429c-0.552,0-1,0.447-1,1S22.877,17,23.429,17z"/>
	<path d="M23.429,32H47c0.552,0,1-0.447,1-1s-0.448-1-1-1H23.429c-0.552,0-1,0.447-1,1S22.877,32,23.429,32z"/>
	<path d="M23.429,47H47c0.552,0,1-0.447,1-1s-0.448-1-1-1H23.429c-0.552,0-1,0.447-1,1S22.877,47,23.429,47z"/>
	<path d="M59,0H1C0.448,0,0,0.447,0,1v58c0,0.553,0.448,1,1,1h58c0.552,0,1-0.447,1-1V1C60,0.447,59.552,0,59,0z M58,58H2V2h56V58z"
		/>
	<polygon points="12.501,18.474 14.929,17.197 17.357,18.474 16.894,15.77 18.858,13.854 16.143,13.46 14.929,11 13.715,13.46 
		11,13.854 12.965,15.77 	"/>
	<polygon points="12.501,33.557 14.929,32.28 17.357,33.557 16.894,30.853 18.858,28.938 16.143,28.543 14.929,26.083 
		13.715,28.543 11,28.938 12.965,30.853 	"/>
	<polygon points="12.501,49 14.929,47.723 17.357,49 16.894,46.296 18.858,44.381 16.143,43.986 14.929,41.526 13.715,43.986 
		11,44.381 12.965,46.296 	"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
 <div class="title">Top 5</div></div>
 <div class="top">
 <a href="">Anime #1</a>
  <a href="">Anime #2</a>
   <a href="">Anime #3</a>
    <a href="">Anime #4</a>
     <a href="">Anime #5</a>
 </div>
</div>
<!-- sidebar box end -->



<!-- sidebar box -->
<div class="box">
<div class="box-title">

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M310,190c-5.52,0-10,4.48-10,10s4.48,10,10,10c5.52,0,10-4.48,10-10S315.52,190,310,190z"/>
	</g>
</g>
<g>
	<g>
		<path d="M500.281,443.719l-133.48-133.48C388.546,277.485,400,239.555,400,200C400,89.72,310.28,0,200,0S0,89.72,0,200
			s89.72,200,200,200c39.556,0,77.486-11.455,110.239-33.198l36.895,36.895c0.005,0.005,0.01,0.01,0.016,0.016l96.568,96.568
			C451.276,507.838,461.319,512,472,512c10.681,0,20.724-4.162,28.278-11.716C507.837,492.731,512,482.687,512,472
			S507.837,451.269,500.281,443.719z M305.536,345.727c0,0.001-0.001,0.001-0.002,0.002C274.667,368.149,238.175,380,200,380
			c-99.252,0-180-80.748-180-180S100.748,20,200,20s180,80.748,180,180c0,38.175-11.851,74.667-34.272,105.535
			C334.511,320.988,320.989,334.511,305.536,345.727z M326.516,354.793c10.35-8.467,19.811-17.928,28.277-28.277l28.371,28.371
			c-8.628,10.183-18.094,19.65-28.277,28.277L326.516,354.793z M486.139,486.139c-3.78,3.78-8.801,5.861-14.139,5.861
			s-10.359-2.081-14.139-5.861l-88.795-88.795c10.127-8.691,19.587-18.15,28.277-28.277l88.798,88.798
			C489.919,461.639,492,466.658,492,472C492,477.342,489.919,482.361,486.139,486.139z"/>
	</g>
</g>
<g>
	<g>
		<path d="M200,40c-88.225,0-160,71.775-160,160s71.775,160,160,160s160-71.775,160-160S288.225,40,200,40z M200,340
			c-77.196,0-140-62.804-140-140S122.804,60,200,60s140,62.804,140,140S277.196,340,200,340z"/>
	</g>
</g>
<g>
	<g>
		<path d="M312.065,157.073c-8.611-22.412-23.604-41.574-43.36-55.413C248.479,87.49,224.721,80,200,80c-5.522,0-10,4.478-10,10
			c0,5.522,4.478,10,10,10c41.099,0,78.631,25.818,93.396,64.247c1.528,3.976,5.317,6.416,9.337,6.416
			c1.192,0,2.405-0.215,3.584-0.668C311.472,168.014,314.046,162.229,312.065,157.073z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
<div class="title">Pesquisa</div></div>
 <div class="search">
 <form>
 <input placeholder="anime 1, anime 2"/> 
 <label></label>
 <button> 

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 511.949 511.949" style="enable-background:new 0 0 511.949 511.949;" xml:space="preserve">
<g>
	<g>
		<path d="M386.235,248.308L140.902,2.975c-4.267-4.053-10.987-3.947-15.04,0.213c-3.947,4.16-3.947,10.667,0,14.827l237.76,237.76
			l-237.76,237.867c-4.267,4.053-4.373,10.88-0.213,15.04c4.053,4.267,10.88,4.373,15.04,0.213c0.107-0.107,0.213-0.213,0.213-0.213
			l245.333-245.333C390.395,259.188,390.395,252.468,386.235,248.308z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

</button>
 </form>
 
 </div>
</div>
<!-- sidebar box end -->


</div><!-- sidebar end -->

<!-- posts -->
<div class="main">

<!-- post box -->
<div class="post">
<div class="post-info">

<div class="titulo">
 
Titulo da postagem
 
</div>
</div>
Hide when guests come over jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water i cry and cry and cry unless you pet me, and then maybe i cry just for fun and attack the child. Cat fur is the new black . Chase ball of  
<div class="more">
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve">
<path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>
</div>
<!-- post box end -->


<!-- post box -->
<div class="post">
<div class="post-info">

<div class="titulo">
 
Titulo da postagem
 
</div>
</div>
Hide when guests come over jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water i cry and cry and cry unless you pet me, and then maybe i cry just for fun and attack the child. Cat fur is the new black . Chase ball of  
<div class="more">
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve">
<path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>

<div class="tags">
<a href="">#tag</a>
<a href="">#tag</a>
</div>
</div>
<!-- post box end -->
<!-- post box -->
<div class="post">
<div class="post-info">

<div class="titulo">
 
Titulo da postagem
 
</div>
</div>
Hide when guests come over jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water i cry and cry and cry unless you pet me, and then maybe i cry just for fun and attack the child. Cat fur is the new black . Chase ball of  
<div class="more">
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve">
<path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>
</div>
<!-- post box end -->
<!-- post box -->
<div class="post">
<div class="post-info">

<div class="titulo">
 
Titulo da postagem
 
</div>
</div>
Hide when guests come over jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water i cry and cry and cry unless you pet me, and then maybe i cry just for fun and attack the child. Cat fur is the new black . Chase ball of  
<div class="more">
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve">
<path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>
</div>
<!-- post box end --><!-- post box -->
<div class="post">
<div class="post-info">

<div class="titulo">
 
Titulo da postagem
 
</div>
</div>
Hide when guests come over jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water i cry and cry and cry unless you pet me, and then maybe i cry just for fun and attack the child. Cat fur is the new black . Chase ball of  
<div class="more">
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve">
<path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>
</div>
<!-- post box end -->

</div><!-- main end -->

</div><!-- content end -->

<!-- scripts -->
<script>
$('.menu-toggle').click(function(){
$('.menu').toggleClass('menu-is-open').animate();
$(this).toggleClass('open');
})

</script>
</body>
</html>
