
<!DOCTYPE html><!--
  
       
       
       ☆ THEME BY BISHONENLOVER ☆
 
 

--><html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233"><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_ea75de72aed3_128.pnj"/>

<title>Bishonenlover ☆ </title>

<script language='JavaScript' src='https://static.tumblr.com/yoxxckh/RLTn6auav/tooltip_by_queen_designs.js' 
type='text/JavaScript'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script> 
<meta name="Header Image" content="https://assets.tumblr.com/images/default_header/optica_pattern_07.png?_v=c52eb3e7fd4be5c98b8970b4c330d172">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=rayscute%26postID=183826178885" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=rayscute&postID=183826178885" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://rayscute.tumblr.com/post/183826178885/title" title="Title
Nomes: Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,
G&ecirc;neros: cat is life or no, you can&rsquo;t close the door,
Ano: 2019
Epis&oacute;dios: 13
Sinopse: i haven&rsquo;t decided whether or not i wanna go..."/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="example" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Bishonenlover" /><meta property="og:url" content="https://rayscute.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/avatar_ea75de72aed3_128.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=rayscute" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=rayscute" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="rayscute" /><meta name="twitter:title" content="rayscute" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/rayscute.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/rayscute.tumblr.com\/post\/183826212155\/title"},{"@type":"ListItem","position":2,"url":"https:\/\/rayscute.tumblr.com\/post\/183826204045\/title"},{"@type":"ListItem","position":3,"url":"https:\/\/rayscute.tumblr.com\/post\/183826188665\/title"},{"@type":"ListItem","position":4,"url":"https:\/\/rayscute.tumblr.com\/post\/183826178885\/title"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://rayscute.tumblr.com" /></head>
<style type="text/css">


*{
box-sizing:border-box;
cursor:url(https://i.imgur.com/fxqyPPr.png),auto;
}
a:hover{
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
}
body{
margin:0;
padding:0;
font:.8em/1.5 'Roboto';
background:#f2f2fc;
}
a{
text-decoration:none;
}
.posts a{
color:#d0d0e2;
transition:1s;
}
.posts a:hover{
color:#ababba;
transition:1s;
}
.posts h2{
color:#dccedd;
font-size:20px;
text-align:center;
padding:px;
font-weight:normal;
 

}
.posts h2 a, h2 a{
    text-decoration:none!important;

        transition:1s;
}
.posts h2 a:hover{
    color:#d1a7b9;
    transition:1s;
}
 
blockquote, blockquote a{
width:auto;
     margin:auto;
font-size:18px;
color:#f7d2e4!important;
text-align:center;

}
pre{
font-family:'Roboto';
background:#eff2f7;
padding:5px;
text-align:center;
font-size:11px;
border-radius:4px;
border:1px solid #e3e8ef;
white-space: pre-line
}  
hr{
height:2px;
width:calc(100% + 40px);
border:none;
background:#f2edf2;
margin-left:-20px;
}
*::selection {
background:#eff2f7;
color:#000;
}


::-webkit-scrollbar {
width:9px; 
height: 0px; 
background:#c9c9e2; 
border:4px solid #f2f2fc;
}
::-webkit-scrollbar-thumb {
background: -webkit-gradient(linear, left bottom, left top, from(#E6E6FA), to(#efeff4)); 
border:1px solid #c9c9e2;
}
 
 .iframe-controls--desktop {
position:fixed!important;
  right:5px!important;
top:5px!important;
   z-index:214748364789123456789; 
   filter:invert(100%);
   opacity:0.2;
   -webkit-filter:invert(100%);  
   -webkit-transform:scale(0.6,0.6);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.6,0.6);
   transform:scale(0.6,0.6);
   transform-origin:100% 0%;
}   
 


div#qTip {
padding: 4px;
display: none;
background:#fce5f1;
border:1px solid #eabbd4;
color:#eabbd4;
font-size: 12px;
position: absolute;
z-index: 1000;
margin-top:-50px;
border-radius:2px;
}

b, strong{
color:#d8cbd7;
font-weight:normal;
background:#f2edf2;
padding:2px 2px 2px 4px;
border-radius:2px;
display:inline-block;
width:75px;
text-align:center;
border:1px solid #d8cbd7;
    text-indent:4px;
    
}
b::after{
content: "";
 position: absolute; 
 background:#f2edf2;
 width: 4px; 
height: 1em;
margin-top:4px;
margin-left:-3px;

}
i, em{
color:#efc6d3;
}
u{
color:#d9e1e2;
}
s, strike{
color:#d5e5df;
}
.content{
max-width:750px;
	width:80%;
margin:auto;
border:1px solid #c9c9d6;
   margin-top:30px!important;
background:#ededf2;
margin-bottom:20px!important;
}
.header{
width:calc(100% + 2px);
background:#f7dee6;
border:1px solid #e5b3c2;
margin:auto;
height:60px;
margin-top:-7px;
margin-bottom:-10px;
margin-left:-1px;
position:sticky;
top:0;
z-index:1;
padding:1%;
}
.menu{
float:right;
  margin-top:10px;
 margin-right:20px;
 
}
 
.search{
float:left;
 margin-top:10px;
 margin-left:10px;
 background:#fff;
 outline:none;
 border:1px solid #e5b3c2;
 position:relative;
 padding:1px;
     color:#e5b3c2;
}
.search input{
    color:#e5b3c2;
 
    }

.search input, .search button{
border:none;
 outline:none;
 }
  .search button{
   position:absolute;
  top:0;
  bottom:0;
  right:0;
background:#f2edf2;
border-left:1px solid #bfacbf;
 
  color:#bfacbf;
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;

  }
  .search input::placeholder{
      color:#e5b3c2;
      font-family:'Roboto';
      font-size:.8em;
  
      }
      
      .menu a{
color:#555!important;
text-decoration:none;
transition:1s;
margin-left:50px;
}
.menu a:hover{
color:#e3e5ed;
transition:1s;
}
.menu:hover a{
opacity:0.2;
transition:1s;
}
.menu:hover a:hover{
opacity:1;
transition:1s;
}

.icon img{
max-width:150px;
height:80px;
margin-bottom:4px;
object-fit:cover; 
border-radius:4px;
}

.sidebar, .top{
font-size:1em!important;
}
.sidebar ul{
	list-style-type:none;
	padding:0;
	margin:auto;
 margin-top:10%;
}
.sidebar li{
background:#fff;
text-align:center;
 
padding:10px;
margin-bottom:25px;
border:1px solid #c9c9d6;
 
line-height:1.5;
 
}
.sidebar h1{
font-weight:normal;
padding:10px;
margin-top:-11px;
margin-left:-11px;
width:calc(100% + 22px);
text-align:center;
background:#f2edf2;
border:1px solid #d8cbd7;
font-style:italic;
color:#474747;
		font-size:1.2em!important;	
}
	.sidebar h1 a{
color:#474747!important;
transition:1s;
		text-decoration:none;
        

}
.sidebar h1 a:hover{
color:#d8cbd7!important;
transition:1s;
}
	.sidebar img{
max-width:100%;
		display:block;
		margin:auto;
		height:auto;
		margin-bottom:10px;
	
}


.posts{

background:#fff;
padding:20px;
text-align:justify;
	width:95%;
	margin:auto;
margin-bottom:30px!important;
line-height:20px;
color:#474747;
border:1px solid #c9c9d6;
position:relative;
}
.posts h1{
font-size:22px;
font-weight:normal;
text-align:left;
margin-top:0;
color:#c9c9d6;
line-height:22px;

}
	.posts img{
	    max-width:100%;
border-radius:4px;
	    display:block;
	    margin:auto;
	    height:auto;
	}

.posts iframe{
max-width:100%!important;
 
}
 .info{
margin-top:-15px;
font-size:10px;
font-style:italic;
color:#c9c9d6;

     
 }
    .raz{
    font-size:8px!important;
    
    }
.fix{
    clear:both;
}
 .menutag{
display:flex;
width:100%;
align-items:center;
 flex-wrap:wrap;

}
.menutag a{
font-size:.9em;
background:#f2edf2;
padding:4px;
margin:1px;
 width: calc(50% - 2px);
color:#555;
text-decoration:none;
transition:1s;
text-align:center;
}
.menutag a:last-child{
width:100%;
}
.menutag a:hover{
    font-style:italic;
transition:1s;
color:#95829b;

}
.top{
text-align:center;
font-size:.8em;
transition:1s;
}
.top a{
color:#d8cbd7;
transition:1s;
}
.top a:hover{
color:#E6E6FA;
font-style:italic;
letter-spacing:1px;
transition:1s;
}
.more{
position:absolute;
	right:20px;
padding:4px;
margin-top:5px;
transition:1s;
display:inline;
background:#f7dee6;
border:1px solid #e5b3c2;
}
.more a{

color:#e5b3c2!important;
text-decoration:none;
transition:1s;
}
.tag{
    text-align:center;
}
.tag1, .tag2{
    font-size:9px;
}
 .tag1 a, .tag3 a{
font-size:9px;
color:#d8cbd7;
background:#f2edf2;
border:1px solid #d8cbd7;
border-radius:2px;
padding:4px;
display:none;
margin:2%;
  text-decoration:none!important;   
 }

.tag1 a:nth-child(1), .tag3 a:nth-child(3){
 display:inline-block;
  
} 
.tag3 a:nth-child(3){
background:#ffeff6;
color:#edc4d6;
border:1px solid #edc4d6;
} 
.tag2 a{
  display:none;
}
 



.tag2 a[href$='/tagged/1'], .tag2 a[href$='/tagged/2'], .tag2 a[href$='/tagged/3'],.tag2 a[href$='/tagged/4'],  .tag2 a[href$='/tagged/5']{ 
display: inline-block; 
font-style:normal;
 background:none;
padding:0;
color:#fff;
border:none;
  text-decoration:none!important;   
position:relative;

}
.tag2 a[href$='/tagged/1']::after{
content:'★ ☆ ☆ ☆ ☆';
color:#edc4d6;
font-size:1.4em;
top:0;
bottom:0;
 width:100%;
}
.tag2 a[href$='/tagged/2']::after{
content:'★ ★ ☆ ☆ ☆';
color:#edc4d6;
font-size:1.4em;
top:0;
bottom:0;
 width:100%;
}
.tag2 a[href$='/tagged/3']::after{
content:'★ ★ ★ ☆ ☆';
color:#edc4d6;
font-size:1.4em;
top:0;
bottom:0;
 width:100%;
}

.tag2 a[href$='/tagged/4']::after{
content:'★ ★ ★ ★ ☆';
color:#edc4d6;
font-size:1.4em;
top:0;
bottom:0;
 width:100%;
}
.tag2 a[href$='/tagged/5']::after{
content:'★ ★ ★ ★ ★';
color:#edc4d6;
font-size:1.4em;
top:0;
bottom:0;
 width:100%;
}

 .pagination{
text-align:center;
}
.pagination .posts, .paginationp .posts{
background:transparent;
box-shadow:none;
margin-top:-20px!important;
margin-bottom:30px!important;
text-align:center;
    border:none;
}
.paginationp .posts{
margin-top:-20px!important;
margin-bottom:30px!important;
}
.pagination a, .paginationp a{
border:1px solid #c9c9d6;
padding:4px 6px 4px 6px;
color: #c9c9d6;
text-decoration:none;
background:#fff; 
margin:4px;
font-size:11px!important;
    
}
.current_page{
padding:4px 0;
}
.current_page a{
background:#fceaee;
padding:4px 6px 4px 6px;
border:1px solid #edc0ca;
color:#edc0ca;

}
.left{
float:left;
background:rgba(240,200,233,0.6);
padding:5px;
margin-left:-20px!important;
}
.right{
float:right;
background:rgba(240,200,233, 0.6);
padding:5px;
margin-right:-22px!important;
    
}

 .nav-toggle:checked ~ .menu{

position:fixed!important;
z-index:99999999;
top:0;
bottom:0;
left:0;
right:0;
            display:flex;
 align-items:center;
flex-direction:column;
justify-content:center; 
 }
 
.nav-toggle{
display:none;
}
.nav-toggle-label{
position:absolute;
top:0;
right:0;
margin-right:1em;
height:100%;
display:flex;
align-items:center;
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;

}
.nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after{
display:block;
background: white;
height:2px;
width:2em;
border-radius:2px;
position:relative;
 
}
  .nav-toggle-label span::before, .nav-toggle-label span::after{
content:' ';
position:absolute;  
  }
   .nav-toggle-label span::before{
  top: -10px;
}
 .nav-toggle-label span::after{
    bottom: -10px;
}
   input:checked ~ label span {
        transform: rotate(45deg);
       
    }

    input:checked ~ label span:before {
        transform: rotate(90deg);
        top: 0;
    }

    input:checked ~ label span:after {
        transform: rotate(90deg);
        bottom: 0;
    }
 
 /* responsive*/ 
@media(min-width:912px){
     .posts:hover .more{
margin-right:-10px;
transition:1s;
}

  .sidebar {
 margin-top:22px;
 float:left;
 }
	.side{
max-width:172px;
	font-size:1em;
position:sticky;
top:70px;
		margin-left:20px;
 
 
}
	.sidebar li{
				max-width:180px;
                font-size:.8em;
 
 }
 .sidebar h1{
 font-size:1em;
 }
 	.posts{
		float:right;
		margin-right:20px;
		margin-top:40px;
        	max-width:500px;
	}
    
   .nav-toggle, .nav-toggle-label{
   display:none;
   }
   	figure.tmblr-full:first-of-type img{
float:left!important;
max-width:160px!important;
margin-right:10px!important;
 }
 html{
    -webkit-animation-name:efeito;
    -webkit-animation-duration:1.5s;    
}
@keyframes efeito {
	0% {opacity:0;}
	50% { opacity:0;}
	100% { opacity:1;}

}
    }
    @media (max-width:911px){
.info{
    font-size:1em;
text-align:center;
    
}
.posts h2, blockquote{
    font-size:1.7em!important;
}
.posts h1{
    text-align:center!important;
    font-size:1.7em!important;
}
 
 b, strong{
     width:100px;
padding:1%;
 }
 .posts{
     margin-top:50px!important;
 }
 .more{
 width:150px;
text-align:center;
height:auto;
left:0;
right:0;
margin:auto;
 }
 
   body{
    margin-top:2%;
    font-size:1.1em;
    }
    .raz, .menutag, .top{
    font-size:1em!important;
    }
    .header{
    position:relative;
    height:80px;
    }
   .sidebar, .posts{
   width:90%;
   margin:auto;
   }
   .icon img{
   width:100%;
   height:auto;
   }
  ::-webkit-scrollbar{
   display:none!important;
   }
   .menu{
 position:fixed!important;
 width:100%;
background:rgba(242, 242, 252,.8);
 height:100%;
 left:0;
     top:0;
     bottom:0;
     margin:auto;
  z-index:999;
     display:none;
   }
 
.menu a{
 
margin-left:50px;
font-size:1em;
line-height:2;
 padding:1%;
}
.menu:hover a{
opacity:1;
transition:1s;
}
.menu a:hover{
 color:#9f9fb7!important;
}
input:checked ~  .nav-toggle-label{
  background:#d8c9e0;
  width:50px;
  height:50px;
 display:flex;
 align-items:center;
 justify-content:center;
 border-radius:100%;
        position:fixed;
        top:10%;
        right:10%;
          z-index:9999999999;
   }
   .search{
   width:80%;
   padding:1%;
 
   }
    .menutag a{
   width:100%;
   }
}
@media(max-width:768px) and (min-width:400px){
 .posts{
 font-size:1.4em!important;
 line-height:2;
padding:5%;
margin-bottom:80px!important;

 }
 .pagination a{
 font-size:1em!important;
 }
 .header, .content, .sidebar li, .posts, .search, .sidebar h1, .more, b, .pagination a{
 border-width:2px;
 }
 .search button{
 border-left-width:2px;
 }
 .search input::placeholder{
 font-size:1em!important;
 }
 .header{
 margin-left:-2px;
 width:calc(100% + 4px);
 }
 .sidebar h1{
 margin-left:-12px;
 margin-top:-12px;
 width:calc(100% + 24px);
 }
 .info{
 font-size:.8em;

 }
 .more{
 width:300px;
 }
     b, strong{
         width:150px;
         }
         b::after{
content: "";
 position: absolute; 
  background:#f2edf2;
 width: 15px; 
height: 1.5em;
margin-top:px;
margin-left:-5px;

}
   }
   @media(max-width:694px){
   .search{
     margin-top:15px;
     }
     }
 
@media(max-width:440px){
   .search{
   width:70%;
   }
   .posts{
  line-height:2em;
  }
  .posts h1{
  line-height:1em;
  }
  .info{
  font-size:.8em;
  line-height:1em;
  }
    b, strong{
  width:100px;
  }
           b::after{
content: "";
 position: absolute; 
  background:#f2edf2;
 width: 10px; 
height: 1.5em;
margin-top:px;
margin-left:-5px;

}
.header{
 height:70px!important;
 }
iframe.tmblr-iframe, .tmblr-iframe--app-cta-button{display:none!important;}
	.content{
		margin-top:4em;
	} 
   }
   @media(max-width:360px){
   .search, .search input{
   width:70%;
   }
 

   }
</style>

<body>
<div class="content">
<div class="header">

 <div class="search">
    <form action="/search"  method="get">
      <input name="q" type="text" placeholder="Ex.: Mo Dao Zu Shi.." autocomplete="off" name="search">
      <button type="submit">➜</button>
    </form>
</div>
 <input type="checkbox" id="nav-toggle" class="nav-toggle">
<div class="menu">

<a href="https://bishonenlover-reviews.tumblr.com" target="_Blank" >Posts</a>
<a href="https://bishonenlover-reviews.tumblr.com/info"  target="_Blank">Info</a>
<a href="https://bishonenlover-reviews.tumblr.com/lista/links"  target="_Blank">Links</a>
<a href="https://bishonenlover-reviews.tumblr.com/lista/animes"  target="_Blank">Lista</a>
<a href="https://bishonenlover.tumblr.com"  target="_Blank">Blog</a>
<a href="https://bishonenlover-reviews.tumblr.com/lista/acervo"  target="_Blank">Coleção</a>
   
</div>
<label for="nav-toggle" class="nav-toggle-label">
<span> </span>
</label>
</div>
    
 
<div class="side">
<div class="sidebar">
<ul>
<li>
<h1 class="sidebar_title">Bishonenlover's Reviews</h1>
<div class="icon"><img src="https://i.imgur.com/4dQIMl3.gif"></div> reviews de animes com gifs!!!
</li>
<li>
<h1 class="sidebar_title">Tags</h1>
<div class="menutag" >
<a href="https://bishonenlover-reviews.tumblr.com/tagged/1" target="_blank">★ = Horrível</a>
<a href="https://bishonenlover-reviews.tumblr.com/tagged/2" target="_blank">★★ = Ruim</a>
<a class="raz" href="https://bishonenlover-reviews.tumblr.com/tagged/3" target="_blank">★★★ = Razoável</a>
<a href="https://bishonenlover-reviews.tumblr.com/tagged/4" target="_blank">★★★★ = Bom</a>
<a href="https://bishonenlover-reviews.tumblr.com/tagged/5" target="_blank">★★★★★ = Ótimo!!</a>
</div>

</li>

    <li>
  <h1 class="sidebar_title">Top 5</h1>      
<div class="top">
<a href="https://bishonenlover-reviews.tumblr.com/post/95279848790/fullmetal-alchemist-brotherhood" target="_blank">FMA: Brotherhood</a><br>
<a href="https://bishonenlover-reviews.tumblr.com/post/179014561020/mo-dao-zu-shi" target="_blank">Mo Dao Zu Shi</a><br>
<a href="https://bishonenlover-reviews.tumblr.com/tagged/boku-no-hero-academia" target="_blank">Boku no Hero Academia</a><br>
<a href="https://bishonenlover-reviews.tumblr.com/post/172521095970/kokkoku" target="_blank">Kokkoku</a><br>
<a href="https://bishonenlover-reviews.tumblr.com/post/170622774210/psycho-pass-2" target="_blank">Psycho-Pass 2</a>
</div>
    </li>

</ul>
</div>
</div>

<div class="posts">




<h1>Title</h1><p>

<div class="info">
 30 de March de 2019

<span class="tag2">

  <a href="https://rayscute.tumblr.com/tagged/example" title="Avaliação">example</a>   


</span>
    
</div><p>




<figure class="tmblr-full" data-orig-height="500" data-orig-width="350"><img src="https://66.media.tumblr.com/5ce8633f93793c31a1e4045c7c44f065/tumblr_inline_pb5rwcwQFg1vow54i_400.jpg" data-orig-height="500" data-orig-width="350" width="350" height="500" alt="image" /></figure><p><b>Nomes:</b> Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,<br /></p><p><b>G&ecirc;neros:</b> cat is life or no, you can&rsquo;t close the door,</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep.</p>
 

<div class="more">
<a href="https://rayscute.tumblr.com/post/183826212155/title" target="_blank">Continue Lendo ››</a>
</div>



 




</div>

<div class="posts">




<h1>Title</h1><p>

<div class="info">
 30 de March de 2019

<span class="tag2">

  <a href="https://rayscute.tumblr.com/tagged/example" title="Avaliação">example</a>   


</span>
    
</div><p>




<figure class="tmblr-full" data-orig-height="491" data-orig-width="350"><img src="https://66.media.tumblr.com/d8db0b76ef840a9273c150d8f7174627/tumblr_inline_pgjicexCZH1vow54i_400.jpg" data-orig-height="491" data-orig-width="350" width="350" height="491" alt="image" /></figure><p><b>Nomes:</b> Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,<br /></p><p><b>G&ecirc;neros:</b> cat is life or no, you can&rsquo;t close the door,</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. </p>
 

<div class="more">
<a href="https://rayscute.tumblr.com/post/183826204045/title" target="_blank">Continue Lendo ››</a>
</div>



 




</div>

<div class="posts">




<h1>Title</h1><p>

<div class="info">
 30 de March de 2019

<span class="tag2">

  <a href="https://rayscute.tumblr.com/tagged/example" title="Avaliação">example</a>   


</span>
    
</div><p>




<figure class="tmblr-full" data-orig-height="525" data-orig-width="350"><img src="https://66.media.tumblr.com/97634a5cda974cf2f176bfc9b0d32561/tumblr_inline_pp77n02Spt1vow54i_400.jpg" data-orig-height="525" data-orig-width="350" width="350" height="525" alt="image" /></figure><p><b>

Nomes:</b> 

Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,

</p><p><b>G&ecirc;neros:</b> 

 cat is life or no, you can&rsquo;t close the door,

</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> 

i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. 


<br /></p>
 

<div class="more">
<a href="https://rayscute.tumblr.com/post/183826188665/title" target="_blank">Continue Lendo ››</a>
</div>



 




</div>

<div class="posts">




<h1>Title</h1><p>

<div class="info">
 30 de March de 2019

<span class="tag2">

  <a href="https://rayscute.tumblr.com/tagged/example" title="Avaliação">example</a>   


</span>
    
</div><p>




<figure data-orig-width="350" data-orig-height="525" class="tmblr-full"><img src="https://66.media.tumblr.com/fa3d9999cada446811fae017b2150955/tumblr_inline_pp77djNS8V1vow54i_400.jpg" data-orig-width="350" data-orig-height="525" width="350" height="525" alt="image" /></figure><p><b>

Nomes:</b> 

Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,

</p><p><b>G&ecirc;neros:</b> 

 cat is life or no, you can&rsquo;t close the door,

</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> 

i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. 


<br /></p>
 

<div class="more">
<a href="https://rayscute.tumblr.com/post/183826178885/title" target="_blank">Continue Lendo ››</a>
</div>



 




</div>


 
<div class="pagination">
  
</div>

<div class="paginationp">

</div>
 


<div class="fix"></div>

</div>
</html>

 
 
  </body>
  </html>
